<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>

<!-- TUOI LAM CMND -->
<category>
   <pattern>TUOI LAM CMND</pattern>
   <template>DO TUOI</template>
</category>
<category>
   <pattern>* TUOI * LAM *</pattern>
   <template>
      <srai>TUOI LAM CMND</srai>
   </template>
</category>

<category>
   <pattern>* TUOI LAM *</pattern>
   <template>
      <srai>TUOI LAM CMND</srai>
   </template>
</category>

<category>
   <pattern>* LAM * TUOI *</pattern>
   <template>
      <srai>TUOI LAM CMND</srai>
   </template>
</category>

<category>
   <pattern>LAM * TUOI *</pattern>
   <template>
      <srai>TUOI LAM CMND</srai>
   </template>
</category>
</aiml>