<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>

<!-- chi phi lam cmnd -->
<category>
   <pattern>TRINH TU</pattern>
   <template>TRINH TU DOI VA CAP LAI THE</template>
</category>
<category>
   <pattern> * LAM * TRINH TU *</pattern>
   <template>
      <srai>TRINH TU</srai>
   </template>
</category>

<category>
   <pattern> LAM * TRINH TU *</pattern>
   <template>
      <srai>TRINH TU</srai>
   </template>
</category>

<category>
   <pattern>* TRINH TU * LAM *</pattern>
   <template>
      <srai>TRINH TU</srai>
   </template>
</category>

<category>
   <pattern>TRINH TU * LAM *</pattern>
   <template>
      <srai>TRINH TU</srai>
   </template>
</category>

</aiml>