<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- vat lieu no -->


<category>
   <pattern>BUON BAN PHAO NO BI PHAT THE NAO</pattern>
   <template>BUON BAN PHAO NO BI PHAT THE NAO</template>
</category>

<category>
   <pattern>BUON BAN PHAO BI PHAT THE NAO</pattern>
   <template>
      <srai>BUON BAN PHAO NO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* BUON BAN PHAO BI PHAT THE NAO *</pattern>
   <template>
      <srai>BUON BAN PHAO NO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* BUON BAN PHAO BI PHAT THE NAO</pattern>
   <template>
      <srai>BUON BAN PHAO NO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>BUON BAN PHAO BI PHAT THE NAO *</pattern>
   <template>
      <srai>BUON BAN PHAO NO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>BUON BAN * PHAO * BI PHAT THE NAO</pattern>
   <template>
      <srai>BUON BAN PHAO NO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* BUON BAN * PHAO * BI PHAT THE NAO *</pattern>
   <template>
      <srai>BUON BAN PHAO NO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* BUON BAN * PHAO * BI PHAT THE NAO</pattern>
   <template>
      <srai>BUON BAN PHAO NO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>BUON BAN * PHAO * BI PHAT THE NAO *</pattern>
   <template>
      <srai>BUON BAN PHAO NO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>BUON BAN * PHAO BI PHAT THE NAO</pattern>
   <template>
      <srai>BUON BAN PHAO NO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* BUON BAN * PHAO BI PHAT THE NAO *</pattern>
   <template>
      <srai>BUON BAN PHAO NO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* BUON BAN * PHAO BI PHAT THE NAO</pattern>
   <template>
      <srai>BUON BAN PHAO NO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>BUON BAN * PHAO BI PHAT THE NAO *</pattern>
   <template>
      <srai>BUON BAN PHAO NO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>BUON BAN PHAO * BI PHAT THE NAO</pattern>
   <template>
      <srai>BUON BAN PHAO NO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* BUON BAN PHAO * BI PHAT THE NAO *</pattern>
   <template>
      <srai>BUON BAN PHAO NO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* BUON BAN PHAO * BI PHAT THE NAO</pattern>
   <template>
      <srai>BUON BAN PHAO NO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>BUON BAN PHAO * BI PHAT THE NAO *</pattern>
   <template>
      <srai>BUON BAN PHAO NO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>PHAO BI PHAT THE NAO</pattern>
   <template>
      <srai>BUON BAN PHAO NO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* PHAO BI PHAT THE NAO *</pattern>
   <template>
      <srai>BUON BAN PHAO NO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* PHAO BI PHAT THE NAO</pattern>
   <template>
      <srai>BUON BAN PHAO NO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>PHAO BI PHAT THE NAO *</pattern>
   <template>
      <srai>BUON BAN PHAO NO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>PHAO * BI PHAT THE NAO</pattern>
   <template>
      <srai>BUON BAN PHAO NO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* PHAO * BI PHAT THE NAO *</pattern>
   <template>
      <srai>BUON BAN PHAO NO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* PHAO * BI PHAT THE NAO</pattern>
   <template>
      <srai>BUON BAN PHAO NO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>PHAO * BI PHAT THE NAO *</pattern>
   <template>
      <srai>BUON BAN PHAO NO BI PHAT THE NAO</srai>
   </template>
</category>

</aiml>