<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- vat lieu no -->


<category>
   <pattern>CAC HANH VI BI NGHIEM CACM TRONG QUAN LI SU DUNG VAT LIEU NO</pattern>
   <template>CAC HANH VI BI NGHIEM CACM TRONG QUAN LI SU DUNG VAT LIEU NO</template>
</category>

<category>
   <pattern>CAC HANH VI BI NGHIEM CAM VAT LIEU NO</pattern>
   <template>
      <srai>CAC HANH VI BI NGHIEM CACM TRONG QUAN LI SU DUNG VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>* CAC HANH VI BI NGHIEM CAM VAT LIEU NO *</pattern>
   <template>
      <srai>CAC HANH VI BI NGHIEM CACM TRONG QUAN LI SU DUNG VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>* CAC HANH VI BI NGHIEM CAM VAT LIEU NO</pattern>
   <template>
      <srai>CAC HANH VI BI NGHIEM CACM TRONG QUAN LI SU DUNG VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>CAC HANH VI BI NGHIEM CAM VAT LIEU NO *</pattern>
   <template>
      <srai>CAC HANH VI BI NGHIEM CACM TRONG QUAN LI SU DUNG VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>CAC HANH VI * BI NGHIEM CAM * VAT LIEU NO</pattern>
   <template>
      <srai>CAC HANH VI BI NGHIEM CACM TRONG QUAN LI SU DUNG VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>* CAC HANH VI * BI NGHIEM CAM * VAT LIEU NO *</pattern>
   <template>
      <srai>CAC HANH VI BI NGHIEM CACM TRONG QUAN LI SU DUNG VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>* CAC HANH VI * BI NGHIEM CAM * VAT LIEU NO</pattern>
   <template>
      <srai>CAC HANH VI BI NGHIEM CACM TRONG QUAN LI SU DUNG VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>CAC HANH VI * BI NGHIEM CAM * VAT LIEU NO *</pattern>
   <template>
      <srai>CAC HANH VI BI NGHIEM CACM TRONG QUAN LI SU DUNG VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>CAC HANH VI * BI NGHIEM CAM VAT LIEU NO</pattern>
   <template>
      <srai>CAC HANH VI BI NGHIEM CACM TRONG QUAN LI SU DUNG VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>* CAC HANH VI * BI NGHIEM CAM VAT LIEU NO *</pattern>
   <template>
      <srai>CAC HANH VI BI NGHIEM CACM TRONG QUAN LI SU DUNG VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>* CAC HANH VI * BI NGHIEM CAM VAT LIEU NO</pattern>
   <template>
      <srai>CAC HANH VI BI NGHIEM CACM TRONG QUAN LI SU DUNG VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>CAC HANH VI * BI NGHIEM CAM VAT LIEU NO *</pattern>
   <template>
      <srai>CAC HANH VI BI NGHIEM CACM TRONG QUAN LI SU DUNG VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>CAC HANH VI VAT LIEU NO</pattern>
   <template>
      <srai>CAC HANH VI BI NGHIEM CACM TRONG QUAN LI SU DUNG VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>* CAC HANH VI VAT LIEU NO *</pattern>
   <template>
      <srai>CAC HANH VI BI NGHIEM CACM TRONG QUAN LI SU DUNG VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>* CAC HANH VI VAT LIEU NO</pattern>
   <template>
      <srai>CAC HANH VI BI NGHIEM CACM TRONG QUAN LI SU DUNG VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>CAC HANH VI VAT LIEU NO *</pattern>
   <template>
      <srai>CAC HANH VI BI NGHIEM CACM TRONG QUAN LI SU DUNG VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>CAC HANH VI * VAT LIEU NO</pattern>
   <template>
      <srai>CAC HANH VI BI NGHIEM CACM TRONG QUAN LI SU DUNG VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>* CAC HANH VI * VAT LIEU NO *</pattern>
   <template>
      <srai>CAC HANH VI BI NGHIEM CACM TRONG QUAN LI SU DUNG VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>* CAC HANH VI * VAT LIEU NO</pattern>
   <template>
      <srai>CAC HANH VI BI NGHIEM CACM TRONG QUAN LI SU DUNG VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>CAC HANH VI * VAT LIEU NO *</pattern>
   <template>
      <srai>CAC HANH VI BI NGHIEM CACM TRONG QUAN LI SU DUNG VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>BI NGHIEM CAM VAT LIEU NO</pattern>
   <template>
      <srai>CAC HANH VI BI NGHIEM CACM TRONG QUAN LI SU DUNG VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>* BI NGHIEM CAM VAT LIEU NO *</pattern>
   <template>
      <srai>CAC HANH VI BI NGHIEM CACM TRONG QUAN LI SU DUNG VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>* BI NGHIEM CAM VAT LIEU NO</pattern>
   <template>
      <srai>CAC HANH VI BI NGHIEM CACM TRONG QUAN LI SU DUNG VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>BI NGHIEM CAM VAT LIEU NO *</pattern>
   <template>
      <srai>CAC HANH VI BI NGHIEM CACM TRONG QUAN LI SU DUNG VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>BI NGHIEM CAM * VAT LIEU NO</pattern>
   <template>
      <srai>CAC HANH VI BI NGHIEM CACM TRONG QUAN LI SU DUNG VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>* BI NGHIEM CAM * VAT LIEU NO *</pattern>
   <template>
      <srai>CAC HANH VI BI NGHIEM CACM TRONG QUAN LI SU DUNG VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>* BI NGHIEM CAM * VAT LIEU NO</pattern>
   <template>
      <srai>CAC HANH VI BI NGHIEM CACM TRONG QUAN LI SU DUNG VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>BI NGHIEM CAM * VAT LIEU NO *</pattern>
   <template>
      <srai>CAC HANH VI BI NGHIEM CACM TRONG QUAN LI SU DUNG VAT LIEU NO</srai>
   </template>
</category>

</aiml>