<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- vat lieu no -->


<category>
   <pattern>CAC BUOC TIEN HANH NEM LUU DAN</pattern>
   <template>CAC BUOC TIEN HANH NEM LUU DAN</template>
</category>

<category>
   <pattern>CAC BUOC TIEN HANH NEM LUU DAN</pattern>
   <template>
      <srai>CAC BUOC TIEN HANH NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* CAC BUOC TIEN HANH NEM LUU DAN *</pattern>
   <template>
      <srai>CAC BUOC TIEN HANH NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* CAC BUOC TIEN HANH NEM LUU DAN</pattern>
   <template>
      <srai>CAC BUOC TIEN HANH NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>CAC BUOC TIEN HANH NEM LUU DAN *</pattern>
   <template>
      <srai>CAC BUOC TIEN HANH NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>CAC BUOC TIEN HANH * NEM * LUU DAN</pattern>
   <template>
      <srai>CAC BUOC TIEN HANH NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* CAC BUOC TIEN HANH * NEM * LUU DAN *</pattern>
   <template>
      <srai>CAC BUOC TIEN HANH NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* CAC BUOC TIEN HANH * NEM * LUU DAN</pattern>
   <template>
      <srai>CAC BUOC TIEN HANH NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>CAC BUOC TIEN HANH * NEM * LUU DAN *</pattern>
   <template>
      <srai>CAC BUOC TIEN HANH NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>CAC BUOC TIEN HANH * NEM LUU DAN</pattern>
   <template>
      <srai>CAC BUOC TIEN HANH NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* CAC BUOC TIEN HANH * NEM LUU DAN *</pattern>
   <template>
      <srai>CAC BUOC TIEN HANH NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* CAC BUOC TIEN HANH * NEM LUU DAN</pattern>
   <template>
      <srai>CAC BUOC TIEN HANH NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>CAC BUOC TIEN HANH * NEM LUU DAN *</pattern>
   <template>
      <srai>CAC BUOC TIEN HANH NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>CAC BUOC TIEN HANH NEM * LUU DAN</pattern>
   <template>
      <srai>CAC BUOC TIEN HANH NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* CAC BUOC TIEN HANH NEM * LUU DAN *</pattern>
   <template>
      <srai>CAC BUOC TIEN HANH NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* CAC BUOC TIEN HANH NEM * LUU DAN</pattern>
   <template>
      <srai>CAC BUOC TIEN HANH NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>CAC BUOC TIEN HANH NEM * LUU DAN *</pattern>
   <template>
      <srai>CAC BUOC TIEN HANH NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>CAC BUOC TIEN HANH LUU DAN</pattern>
   <template>
      <srai>CAC BUOC TIEN HANH NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* CAC BUOC TIEN HANH LUU DAN *</pattern>
   <template>
      <srai>CAC BUOC TIEN HANH NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* CAC BUOC TIEN HANH LUU DAN</pattern>
   <template>
      <srai>CAC BUOC TIEN HANH NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>CAC BUOC TIEN HANH LUU DAN *</pattern>
   <template>
      <srai>CAC BUOC TIEN HANH NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>CAC BUOC TIEN HANH * LUU DAN</pattern>
   <template>
      <srai>CAC BUOC TIEN HANH NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* CAC BUOC TIEN HANH * LUU DAN *</pattern>
   <template>
      <srai>CAC BUOC TIEN HANH NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* CAC BUOC TIEN HANH * LUU DAN</pattern>
   <template>
      <srai>CAC BUOC TIEN HANH NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>CAC BUOC TIEN HANH * LUU DAN *</pattern>
   <template>
      <srai>CAC BUOC TIEN HANH NEM LUU DAN</srai>
   </template>
</category>

</aiml>