<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- vat lieu no -->


<category>
   <pattern>CAU TAO CUA LUU DAN</pattern>
   <template>CAU TAO CUA LUU DAN</template>
</category>

<category>
   <pattern>CAU TAo LUU DAN</pattern>
   <template>
      <srai>CAU TAO CUA LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* CAU TAo LUU DAN *</pattern>
   <template>
      <srai>CAU TAO CUA LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* CAU TAo LUU DAN</pattern>
   <template>
      <srai>CAU TAO CUA LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>CAU TAo LUU DAN *</pattern>
   <template>
      <srai>CAU TAO CUA LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>CAU TAo * LUU DAN</pattern>
   <template>
      <srai>CAU TAO CUA LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* CAU TAo * LUU DAN *</pattern>
   <template>
      <srai>CAU TAO CUA LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* CAU TAo * LUU DAN</pattern>
   <template>
      <srai>CAU TAO CUA LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>CAU TAo * LUU DAN *</pattern>
   <template>
      <srai>CAU TAO CUA LUU DAN</srai>
   </template>
</category>

</aiml>