<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- vat lieu no -->


<category>
   <pattern>CHOI PHAO TU CHE CO VI PHAM PHAP LUAT KHONG</pattern>
   <template>CHOI PHAO TU CHE CO VI PHAM PHAP LUAT KHONG</template>
</category>

<category>
   <pattern>CHOI TU CHE PHAO VI PHAM PHAP LUAT KHONG</pattern>
   <template>
      <srai>CHOI PHAO TU CHE CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

<category>
   <pattern>* CHOI TU CHE PHAO VI PHAM PHAP LUAT KHONG *</pattern>
   <template>
      <srai>CHOI PHAO TU CHE CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

<category>
   <pattern>* CHOI TU CHE PHAO VI PHAM PHAP LUAT KHONG</pattern>
   <template>
      <srai>CHOI PHAO TU CHE CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

<category>
   <pattern>CHOI TU CHE PHAO VI PHAM PHAP LUAT KHONG *</pattern>
   <template>
      <srai>CHOI PHAO TU CHE CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

<category>
   <pattern>CHOI * TU CHE * PHAO * VI PHAM PHAP LUAT KHONG</pattern>
   <template>
      <srai>CHOI PHAO TU CHE CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

<category>
   <pattern>* CHOI * TU CHE * PHAO * VI PHAM PHAP LUAT KHONG *</pattern>
   <template>
      <srai>CHOI PHAO TU CHE CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

<category>
   <pattern>* CHOI * TU CHE * PHAO * VI PHAM PHAP LUAT KHONG</pattern>
   <template>
      <srai>CHOI PHAO TU CHE CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

<category>
   <pattern>CHOI * TU CHE * PHAO * VI PHAM PHAP LUAT KHONG *</pattern>
   <template>
      <srai>CHOI PHAO TU CHE CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

<category>
   <pattern>CHOI PHAO VI PHAM PHAP LUAT KHONG</pattern>
   <template>
      <srai>CHOI PHAO TU CHE CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

<category>
   <pattern>* CHOI PHAO VI PHAM PHAP LUAT KHONG *</pattern>
   <template>
      <srai>CHOI PHAO TU CHE CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

<category>
   <pattern>* CHOI PHAO VI PHAM PHAP LUAT KHONG</pattern>
   <template>
      <srai>CHOI PHAO TU CHE CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

<category>
   <pattern>CHOI PHAO VI PHAM PHAP LUAT KHONG *</pattern>
   <template>
      <srai>CHOI PHAO TU CHE CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

<category>
   <pattern>CHOI * PHAO * VI PHAM PHAP LUAT KHONG</pattern>
   <template>
      <srai>CHOI PHAO TU CHE CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

<category>
   <pattern>* CHOI * PHAO * VI PHAM PHAP LUAT KHONG *</pattern>
   <template>
      <srai>CHOI PHAO TU CHE CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

<category>
   <pattern>* CHOI * PHAO * VI PHAM PHAP LUAT KHONG</pattern>
   <template>
      <srai>CHOI PHAO TU CHE CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

<category>
   <pattern>CHOI * PHAO * VI PHAM PHAP LUAT KHONG *</pattern>
   <template>
      <srai>CHOI PHAO TU CHE CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

<category>
   <pattern>TU CHE PHAO VI PHAM PHAP LUAT KHONG</pattern>
   <template>
      <srai>CHOI PHAO TU CHE CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TU CHE PHAO VI PHAM PHAP LUAT KHONG *</pattern>
   <template>
      <srai>CHOI PHAO TU CHE CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TU CHE PHAO VI PHAM PHAP LUAT KHONG</pattern>
   <template>
      <srai>CHOI PHAO TU CHE CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

<category>
   <pattern>TU CHE PHAO VI PHAM PHAP LUAT KHONG *</pattern>
   <template>
      <srai>CHOI PHAO TU CHE CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

<category>
   <pattern>TU CHE * PHAO * VI PHAM PHAP LUAT KHONG</pattern>
   <template>
      <srai>CHOI PHAO TU CHE CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TU CHE * PHAO * VI PHAM PHAP LUAT KHONG *</pattern>
   <template>
      <srai>CHOI PHAO TU CHE CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TU CHE * PHAO * VI PHAM PHAP LUAT KHONG</pattern>
   <template>
      <srai>CHOI PHAO TU CHE CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

<category>
   <pattern>TU CHE * PHAO * VI PHAM PHAP LUAT KHONG *</pattern>
   <template>
      <srai>CHOI PHAO TU CHE CO VI PHAM PHAP LUAT KHONG</srai>
   </template>
</category>

</aiml>