<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- vat lieu no -->


<category>
   <pattern>CHU Y KHI NEM LUU DAN</pattern>
   <template>CHU Y KHI NEM LUU DAN</template>
</category>

<category>
   <pattern>CHU Y KHI NEM LUU DAN</pattern>
   <template>
      <srai>CHU Y KHI NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* CHU Y KHI NEM LUU DAN *</pattern>
   <template>
      <srai>CHU Y KHI NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* CHU Y KHI NEM LUU DAN</pattern>
   <template>
      <srai>CHU Y KHI NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>CHU Y KHI NEM LUU DAN *</pattern>
   <template>
      <srai>CHU Y KHI NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>CHU Y * KHI NEM * LUU DAN</pattern>
   <template>
      <srai>CHU Y KHI NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* CHU Y * KHI NEM * LUU DAN *</pattern>
   <template>
      <srai>CHU Y KHI NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* CHU Y * KHI NEM * LUU DAN</pattern>
   <template>
      <srai>CHU Y KHI NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>CHU Y * KHI NEM * LUU DAN *</pattern>
   <template>
      <srai>CHU Y KHI NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>CHU Y * KHI NEM LUU DAN</pattern>
   <template>
      <srai>CHU Y KHI NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* CHU Y * KHI NEM LUU DAN *</pattern>
   <template>
      <srai>CHU Y KHI NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* CHU Y * KHI NEM LUU DAN</pattern>
   <template>
      <srai>CHU Y KHI NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>CHU Y * KHI NEM LUU DAN *</pattern>
   <template>
      <srai>CHU Y KHI NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>CHU Y KHI NEM * LUU DAN</pattern>
   <template>
      <srai>CHU Y KHI NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* CHU Y KHI NEM * LUU DAN *</pattern>
   <template>
      <srai>CHU Y KHI NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* CHU Y KHI NEM * LUU DAN</pattern>
   <template>
      <srai>CHU Y KHI NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>CHU Y KHI NEM * LUU DAN *</pattern>
   <template>
      <srai>CHU Y KHI NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>CHU Y LUU DAN</pattern>
   <template>
      <srai>CHU Y KHI NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* CHU Y LUU DAN *</pattern>
   <template>
      <srai>CHU Y KHI NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* CHU Y LUU DAN</pattern>
   <template>
      <srai>CHU Y KHI NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>CHU Y LUU DAN *</pattern>
   <template>
      <srai>CHU Y KHI NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>CHU Y * LUU DAN</pattern>
   <template>
      <srai>CHU Y KHI NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* CHU Y * LUU DAN *</pattern>
   <template>
      <srai>CHU Y KHI NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* CHU Y * LUU DAN</pattern>
   <template>
      <srai>CHU Y KHI NEM LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>CHU Y * LUU DAN *</pattern>
   <template>
      <srai>CHU Y KHI NEM LUU DAN</srai>
   </template>
</category>

</aiml>