<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- vat lieu no -->


<category>
   <pattern>DOT PHAO O NOI CONG CONG THI CO SAO KHONG</pattern>
   <template>DOT PHAO O NOI CONG CONG THI CO SAO KHONG</template>
</category>

<category>
   <pattern>DOT NOI CONG CONG PHAO CO SAO KHONG</pattern>
   <template>
      <srai>DOT PHAO O NOI CONG CONG THI CO SAO KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DOT NOI CONG CONG PHAO CO SAO KHONG *</pattern>
   <template>
      <srai>DOT PHAO O NOI CONG CONG THI CO SAO KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DOT NOI CONG CONG PHAO CO SAO KHONG</pattern>
   <template>
      <srai>DOT PHAO O NOI CONG CONG THI CO SAO KHONG</srai>
   </template>
</category>

<category>
   <pattern>DOT NOI CONG CONG PHAO CO SAO KHONG *</pattern>
   <template>
      <srai>DOT PHAO O NOI CONG CONG THI CO SAO KHONG</srai>
   </template>
</category>

<category>
   <pattern>DOT * NOI CONG CONG * PHAO * CO SAO KHONG</pattern>
   <template>
      <srai>DOT PHAO O NOI CONG CONG THI CO SAO KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DOT * NOI CONG CONG * PHAO * CO SAO KHONG *</pattern>
   <template>
      <srai>DOT PHAO O NOI CONG CONG THI CO SAO KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DOT * NOI CONG CONG * PHAO * CO SAO KHONG</pattern>
   <template>
      <srai>DOT PHAO O NOI CONG CONG THI CO SAO KHONG</srai>
   </template>
</category>

<category>
   <pattern>DOT * NOI CONG CONG * PHAO * CO SAO KHONG *</pattern>
   <template>
      <srai>DOT PHAO O NOI CONG CONG THI CO SAO KHONG</srai>
   </template>
</category>

<category>
   <pattern>DOT PHAO CO SAO KHONG</pattern>
   <template>
      <srai>DOT PHAO O NOI CONG CONG THI CO SAO KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DOT PHAO CO SAO KHONG *</pattern>
   <template>
      <srai>DOT PHAO O NOI CONG CONG THI CO SAO KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DOT PHAO CO SAO KHONG</pattern>
   <template>
      <srai>DOT PHAO O NOI CONG CONG THI CO SAO KHONG</srai>
   </template>
</category>

<category>
   <pattern>DOT PHAO CO SAO KHONG *</pattern>
   <template>
      <srai>DOT PHAO O NOI CONG CONG THI CO SAO KHONG</srai>
   </template>
</category>

<category>
   <pattern>DOT * PHAO * CO SAO KHONG</pattern>
   <template>
      <srai>DOT PHAO O NOI CONG CONG THI CO SAO KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DOT * PHAO * CO SAO KHONG *</pattern>
   <template>
      <srai>DOT PHAO O NOI CONG CONG THI CO SAO KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DOT * PHAO * CO SAO KHONG</pattern>
   <template>
      <srai>DOT PHAO O NOI CONG CONG THI CO SAO KHONG</srai>
   </template>
</category>

<category>
   <pattern>DOT * PHAO * CO SAO KHONG *</pattern>
   <template>
      <srai>DOT PHAO O NOI CONG CONG THI CO SAO KHONG</srai>
   </template>
</category>

<category>
   <pattern>NOI CONG CONG PHAO CO SAO KHONG</pattern>
   <template>
      <srai>DOT PHAO O NOI CONG CONG THI CO SAO KHONG</srai>
   </template>
</category>

<category>
   <pattern>* NOI CONG CONG PHAO CO SAO KHONG *</pattern>
   <template>
      <srai>DOT PHAO O NOI CONG CONG THI CO SAO KHONG</srai>
   </template>
</category>

<category>
   <pattern>* NOI CONG CONG PHAO CO SAO KHONG</pattern>
   <template>
      <srai>DOT PHAO O NOI CONG CONG THI CO SAO KHONG</srai>
   </template>
</category>

<category>
   <pattern>NOI CONG CONG PHAO CO SAO KHONG *</pattern>
   <template>
      <srai>DOT PHAO O NOI CONG CONG THI CO SAO KHONG</srai>
   </template>
</category>

<category>
   <pattern>NOI CONG CONG * PHAO * CO SAO KHONG</pattern>
   <template>
      <srai>DOT PHAO O NOI CONG CONG THI CO SAO KHONG</srai>
   </template>
</category>

<category>
   <pattern>* NOI CONG CONG * PHAO * CO SAO KHONG *</pattern>
   <template>
      <srai>DOT PHAO O NOI CONG CONG THI CO SAO KHONG</srai>
   </template>
</category>

<category>
   <pattern>* NOI CONG CONG * PHAO * CO SAO KHONG</pattern>
   <template>
      <srai>DOT PHAO O NOI CONG CONG THI CO SAO KHONG</srai>
   </template>
</category>

<category>
   <pattern>NOI CONG CONG * PHAO * CO SAO KHONG *</pattern>
   <template>
      <srai>DOT PHAO O NOI CONG CONG THI CO SAO KHONG</srai>
   </template>
</category>

</aiml>