<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- vat lieu no -->


<category>
   <pattern>DUNG NEM LUU DAN THUONG VAN DUNG TRONG TRUONG HOP NAO</pattern>
   <template>DUNG NEM LUU DAN THUONG VAN DUNG TRONG TRUONG HOP NAO</template>
</category>

<category>
   <pattern>DUNG NEM LUU DAN TRONG TRUONG HOP NAO</pattern>
   <template>
      <srai>DUNG NEM LUU DAN THUONG VAN DUNG TRONG TRUONG HOP NAO</srai>
   </template>
</category>

<category>
   <pattern>* DUNG NEM LUU DAN TRONG TRUONG HOP NAO *</pattern>
   <template>
      <srai>DUNG NEM LUU DAN THUONG VAN DUNG TRONG TRUONG HOP NAO</srai>
   </template>
</category>

<category>
   <pattern>* DUNG NEM LUU DAN TRONG TRUONG HOP NAO</pattern>
   <template>
      <srai>DUNG NEM LUU DAN THUONG VAN DUNG TRONG TRUONG HOP NAO</srai>
   </template>
</category>

<category>
   <pattern>DUNG NEM LUU DAN TRONG TRUONG HOP NAO *</pattern>
   <template>
      <srai>DUNG NEM LUU DAN THUONG VAN DUNG TRONG TRUONG HOP NAO</srai>
   </template>
</category>

<category>
   <pattern>DUNG NEM * LUU DAN * TRONG TRUONG HOP NAO</pattern>
   <template>
      <srai>DUNG NEM LUU DAN THUONG VAN DUNG TRONG TRUONG HOP NAO</srai>
   </template>
</category>

<category>
   <pattern>* DUNG NEM * LUU DAN * TRONG TRUONG HOP NAO *</pattern>
   <template>
      <srai>DUNG NEM LUU DAN THUONG VAN DUNG TRONG TRUONG HOP NAO</srai>
   </template>
</category>

<category>
   <pattern>* DUNG NEM * LUU DAN * TRONG TRUONG HOP NAO</pattern>
   <template>
      <srai>DUNG NEM LUU DAN THUONG VAN DUNG TRONG TRUONG HOP NAO</srai>
   </template>
</category>

<category>
   <pattern>DUNG NEM * LUU DAN * TRONG TRUONG HOP NAO *</pattern>
   <template>
      <srai>DUNG NEM LUU DAN THUONG VAN DUNG TRONG TRUONG HOP NAO</srai>
   </template>
</category>

<category>
   <pattern>DUNG NEM * LUU DAN TRONG TRUONG HOP NAO</pattern>
   <template>
      <srai>DUNG NEM LUU DAN THUONG VAN DUNG TRONG TRUONG HOP NAO</srai>
   </template>
</category>

<category>
   <pattern>* DUNG NEM * LUU DAN TRONG TRUONG HOP NAO *</pattern>
   <template>
      <srai>DUNG NEM LUU DAN THUONG VAN DUNG TRONG TRUONG HOP NAO</srai>
   </template>
</category>

<category>
   <pattern>* DUNG NEM * LUU DAN TRONG TRUONG HOP NAO</pattern>
   <template>
      <srai>DUNG NEM LUU DAN THUONG VAN DUNG TRONG TRUONG HOP NAO</srai>
   </template>
</category>

<category>
   <pattern>DUNG NEM * LUU DAN TRONG TRUONG HOP NAO *</pattern>
   <template>
      <srai>DUNG NEM LUU DAN THUONG VAN DUNG TRONG TRUONG HOP NAO</srai>
   </template>
</category>

<category>
   <pattern>DUNG NEM LUU DAN * TRONG TRUONG HOP NAO</pattern>
   <template>
      <srai>DUNG NEM LUU DAN THUONG VAN DUNG TRONG TRUONG HOP NAO</srai>
   </template>
</category>

<category>
   <pattern>* DUNG NEM LUU DAN * TRONG TRUONG HOP NAO *</pattern>
   <template>
      <srai>DUNG NEM LUU DAN THUONG VAN DUNG TRONG TRUONG HOP NAO</srai>
   </template>
</category>

<category>
   <pattern>* DUNG NEM LUU DAN * TRONG TRUONG HOP NAO</pattern>
   <template>
      <srai>DUNG NEM LUU DAN THUONG VAN DUNG TRONG TRUONG HOP NAO</srai>
   </template>
</category>

<category>
   <pattern>DUNG NEM LUU DAN * TRONG TRUONG HOP NAO *</pattern>
   <template>
      <srai>DUNG NEM LUU DAN THUONG VAN DUNG TRONG TRUONG HOP NAO</srai>
   </template>
</category>

<category>
   <pattern>DUNG NEM TRONG TRUONG HOP NAO</pattern>
   <template>
      <srai>DUNG NEM LUU DAN THUONG VAN DUNG TRONG TRUONG HOP NAO</srai>
   </template>
</category>

<category>
   <pattern>* DUNG NEM TRONG TRUONG HOP NAO *</pattern>
   <template>
      <srai>DUNG NEM LUU DAN THUONG VAN DUNG TRONG TRUONG HOP NAO</srai>
   </template>
</category>

<category>
   <pattern>* DUNG NEM TRONG TRUONG HOP NAO</pattern>
   <template>
      <srai>DUNG NEM LUU DAN THUONG VAN DUNG TRONG TRUONG HOP NAO</srai>
   </template>
</category>

<category>
   <pattern>DUNG NEM TRONG TRUONG HOP NAO *</pattern>
   <template>
      <srai>DUNG NEM LUU DAN THUONG VAN DUNG TRONG TRUONG HOP NAO</srai>
   </template>
</category>

<category>
   <pattern>DUNG NEM * TRONG TRUONG HOP NAO</pattern>
   <template>
      <srai>DUNG NEM LUU DAN THUONG VAN DUNG TRONG TRUONG HOP NAO</srai>
   </template>
</category>

<category>
   <pattern>* DUNG NEM * TRONG TRUONG HOP NAO *</pattern>
   <template>
      <srai>DUNG NEM LUU DAN THUONG VAN DUNG TRONG TRUONG HOP NAO</srai>
   </template>
</category>

<category>
   <pattern>* DUNG NEM * TRONG TRUONG HOP NAO</pattern>
   <template>
      <srai>DUNG NEM LUU DAN THUONG VAN DUNG TRONG TRUONG HOP NAO</srai>
   </template>
</category>

<category>
   <pattern>DUNG NEM * TRONG TRUONG HOP NAO *</pattern>
   <template>
      <srai>DUNG NEM LUU DAN THUONG VAN DUNG TRONG TRUONG HOP NAO</srai>
   </template>
</category>

</aiml>