<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- vat lieu no -->


<category>
   <pattern>DUNG VAT LIEU NO BAT CA TREN SONG BI PHAT BAO NHIEU</pattern>
   <template>DUNG VAT LIEU NO BAT CA TREN SONG BI PHAT BAO NHIEU</template>
</category>

<category>
   <pattern>VAT LIEU NO BAT CA TREN SONG PHAT BAO NHIEU</pattern>
   <template>
      <srai>DUNG VAT LIEU NO BAT CA TREN SONG BI PHAT BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* VAT LIEU NO BAT CA TREN SONG PHAT BAO NHIEU *</pattern>
   <template>
      <srai>DUNG VAT LIEU NO BAT CA TREN SONG BI PHAT BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* VAT LIEU NO BAT CA TREN SONG PHAT BAO NHIEU</pattern>
   <template>
      <srai>DUNG VAT LIEU NO BAT CA TREN SONG BI PHAT BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>VAT LIEU NO BAT CA TREN SONG PHAT BAO NHIEU *</pattern>
   <template>
      <srai>DUNG VAT LIEU NO BAT CA TREN SONG BI PHAT BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>VAT LIEU NO * BAT CA TREN SONG * PHAT BAO NHIEU</pattern>
   <template>
      <srai>DUNG VAT LIEU NO BAT CA TREN SONG BI PHAT BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* VAT LIEU NO * BAT CA TREN SONG * PHAT BAO NHIEU *</pattern>
   <template>
      <srai>DUNG VAT LIEU NO BAT CA TREN SONG BI PHAT BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* VAT LIEU NO * BAT CA TREN SONG * PHAT BAO NHIEU</pattern>
   <template>
      <srai>DUNG VAT LIEU NO BAT CA TREN SONG BI PHAT BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>VAT LIEU NO * BAT CA TREN SONG * PHAT BAO NHIEU *</pattern>
   <template>
      <srai>DUNG VAT LIEU NO BAT CA TREN SONG BI PHAT BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>VAT LIEU NO * BAT CA TREN SONG PHAT BAO NHIEU</pattern>
   <template>
      <srai>DUNG VAT LIEU NO BAT CA TREN SONG BI PHAT BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* VAT LIEU NO * BAT CA TREN SONG PHAT BAO NHIEU *</pattern>
   <template>
      <srai>DUNG VAT LIEU NO BAT CA TREN SONG BI PHAT BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* VAT LIEU NO * BAT CA TREN SONG PHAT BAO NHIEU</pattern>
   <template>
      <srai>DUNG VAT LIEU NO BAT CA TREN SONG BI PHAT BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>VAT LIEU NO * BAT CA TREN SONG PHAT BAO NHIEU *</pattern>
   <template>
      <srai>DUNG VAT LIEU NO BAT CA TREN SONG BI PHAT BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>VAT LIEU NO BAT CA TREN SONG * PHAT BAO NHIEU</pattern>
   <template>
      <srai>DUNG VAT LIEU NO BAT CA TREN SONG BI PHAT BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* VAT LIEU NO BAT CA TREN SONG * PHAT BAO NHIEU *</pattern>
   <template>
      <srai>DUNG VAT LIEU NO BAT CA TREN SONG BI PHAT BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* VAT LIEU NO BAT CA TREN SONG * PHAT BAO NHIEU</pattern>
   <template>
      <srai>DUNG VAT LIEU NO BAT CA TREN SONG BI PHAT BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>VAT LIEU NO BAT CA TREN SONG * PHAT BAO NHIEU *</pattern>
   <template>
      <srai>DUNG VAT LIEU NO BAT CA TREN SONG BI PHAT BAO NHIEU</srai>
   </template>
</category>

</aiml>