<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- vat lieu no -->


<category>
   <pattern>HIEM HOA KHI CHOI PHAO NO TU CHE</pattern>
   <template>HIEM HOA KHI CHOI PHAO NO TU CHE</template>
</category>

<category>
   <pattern>HIEM HOA KHI CHOI TU CHE PHAO</pattern>
   <template>
      <srai>HIEM HOA KHI CHOI PHAO NO TU CHE</srai>
   </template>
</category>

<category>
   <pattern>* HIEM HOA KHI CHOI TU CHE PHAO *</pattern>
   <template>
      <srai>HIEM HOA KHI CHOI PHAO NO TU CHE</srai>
   </template>
</category>

<category>
   <pattern>* HIEM HOA KHI CHOI TU CHE PHAO</pattern>
   <template>
      <srai>HIEM HOA KHI CHOI PHAO NO TU CHE</srai>
   </template>
</category>

<category>
   <pattern>HIEM HOA KHI CHOI TU CHE PHAO *</pattern>
   <template>
      <srai>HIEM HOA KHI CHOI PHAO NO TU CHE</srai>
   </template>
</category>

<category>
   <pattern>HIEM HOA * KHI CHOI * TU CHE * PHAO</pattern>
   <template>
      <srai>HIEM HOA KHI CHOI PHAO NO TU CHE</srai>
   </template>
</category>

<category>
   <pattern>* HIEM HOA * KHI CHOI * TU CHE * PHAO *</pattern>
   <template>
      <srai>HIEM HOA KHI CHOI PHAO NO TU CHE</srai>
   </template>
</category>

<category>
   <pattern>* HIEM HOA * KHI CHOI * TU CHE * PHAO</pattern>
   <template>
      <srai>HIEM HOA KHI CHOI PHAO NO TU CHE</srai>
   </template>
</category>

<category>
   <pattern>HIEM HOA * KHI CHOI * TU CHE * PHAO *</pattern>
   <template>
      <srai>HIEM HOA KHI CHOI PHAO NO TU CHE</srai>
   </template>
</category>

<category>
   <pattern>HIEM HOA * KHI CHOI TU CHE PHAO</pattern>
   <template>
      <srai>HIEM HOA KHI CHOI PHAO NO TU CHE</srai>
   </template>
</category>

<category>
   <pattern>* HIEM HOA * KHI CHOI TU CHE PHAO *</pattern>
   <template>
      <srai>HIEM HOA KHI CHOI PHAO NO TU CHE</srai>
   </template>
</category>

<category>
   <pattern>* HIEM HOA * KHI CHOI TU CHE * PHAO</pattern>
   <template>
      <srai>HIEM HOA KHI CHOI PHAO NO TU CHE</srai>
   </template>
</category>

<category>
   <pattern>HIEM HOA * KHI CHOI TU CHE * PHAO *</pattern>
   <template>
      <srai>HIEM HOA KHI CHOI PHAO NO TU CHE</srai>
   </template>
</category>

<category>
   <pattern>HIEM HOA KHI CHOI PHAO</pattern>
   <template>
      <srai>HIEM HOA KHI CHOI PHAO NO TU CHE</srai>
   </template>
</category>

<category>
   <pattern>* HIEM HOA KHI CHOI PHAO *</pattern>
   <template>
      <srai>HIEM HOA KHI CHOI PHAO NO TU CHE</srai>
   </template>
</category>

<category>
   <pattern>* HIEM HOA KHI CHOI PHAO</pattern>
   <template>
      <srai>HIEM HOA KHI CHOI PHAO NO TU CHE</srai>
   </template>
</category>

<category>
   <pattern>HIEM HOA KHI CHOI PHAO *</pattern>
   <template>
      <srai>HIEM HOA KHI CHOI PHAO NO TU CHE</srai>
   </template>
</category>

<category>
   <pattern>HIEM HOA * KHI CHOI * PHAO</pattern>
   <template>
      <srai>HIEM HOA KHI CHOI PHAO NO TU CHE</srai>
   </template>
</category>

<category>
   <pattern>* HIEM HOA * KHI CHOI * PHAO *</pattern>
   <template>
      <srai>HIEM HOA KHI CHOI PHAO NO TU CHE</srai>
   </template>
</category>

<category>
   <pattern>* HIEM HOA * KHI CHOI * PHAO</pattern>
   <template>
      <srai>HIEM HOA KHI CHOI PHAO NO TU CHE</srai>
   </template>
</category>

<category>
   <pattern>HIEM HOA * KHI CHOI * PHAO *</pattern>
   <template>
      <srai>HIEM HOA KHI CHOI PHAO NO TU CHE</srai>
   </template>
</category>

<category>
   <pattern>HIEM HOA TU CHE PHAO</pattern>
   <template>
      <srai>HIEM HOA KHI CHOI PHAO NO TU CHE</srai>
   </template>
</category>

<category>
   <pattern>* HIEM HOA TU CHE PHAO *</pattern>
   <template>
      <srai>HIEM HOA KHI CHOI PHAO NO TU CHE</srai>
   </template>
</category>

<category>
   <pattern>* HIEM HOA TU CHE PHAO</pattern>
   <template>
      <srai>HIEM HOA KHI CHOI PHAO NO TU CHE</srai>
   </template>
</category>

<category>
   <pattern>HIEM HOA TU CHE PHAO *</pattern>
   <template>
      <srai>HIEM HOA KHI CHOI PHAO NO TU CHE</srai>
   </template>
</category>

<category>
   <pattern>HIEM HOA * TU CHE * PHAO</pattern>
   <template>
      <srai>HIEM HOA KHI CHOI PHAO NO TU CHE</srai>
   </template>
</category>

<category>
   <pattern>* HIEM HOA * TU CHE * PHAO *</pattern>
   <template>
      <srai>HIEM HOA KHI CHOI PHAO NO TU CHE</srai>
   </template>
</category>

<category>
   <pattern>* HIEM HOA * TU CHE * PHAO</pattern>
   <template>
      <srai>HIEM HOA KHI CHOI PHAO NO TU CHE</srai>
   </template>
</category>

<category>
   <pattern>HIEM HOA * TU CHE * PHAO *</pattern>
   <template>
      <srai>HIEM HOA KHI CHOI PHAO NO TU CHE</srai>
   </template>
</category>

</aiml>