<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- vat lieu no -->


<category>
   <pattern>HUY HOAI HOAC CO Y LAM HU HONG VAT LIEU NO THI PHAT THE NAO</pattern>
   <template>HUY HOAI HOAC CO Y LAM HU HONG VAT LIEU NO THI PHAT THE NAO</template>
</category>

<category>
   <pattern>HUY HOAI CO Y LAM HU HONG VAT LIEU NO PHAT THE NAO</pattern>
   <template>
      <srai>HUY HOAI HOAC CO Y LAM HU HONG VAT LIEU NO THI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HUY HOAI CO Y LAM HU HONG VAT LIEU NO PHAT THE NAO *</pattern>
   <template>
      <srai>HUY HOAI HOAC CO Y LAM HU HONG VAT LIEU NO THI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HUY HOAI CO Y LAM HU HONG VAT LIEU NO PHAT THE NAO</pattern>
   <template>
      <srai>HUY HOAI HOAC CO Y LAM HU HONG VAT LIEU NO THI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HUY HOAI CO Y LAM HU HONG VAT LIEU NO PHAT THE NAO *</pattern>
   <template>
      <srai>HUY HOAI HOAC CO Y LAM HU HONG VAT LIEU NO THI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HUY HOAI * CO Y LAM HU HONG * VAT LIEU NO * PHAT THE NAO</pattern>
   <template>
      <srai>HUY HOAI HOAC CO Y LAM HU HONG VAT LIEU NO THI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HUY HOAI * CO Y LAM HU HONG * VAT LIEU NO * PHAT THE NAO *</pattern>
   <template>
      <srai>HUY HOAI HOAC CO Y LAM HU HONG VAT LIEU NO THI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HUY HOAI * CO Y LAM HU HONG * VAT LIEU NO * PHAT THE NAO</pattern>
   <template>
      <srai>HUY HOAI HOAC CO Y LAM HU HONG VAT LIEU NO THI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HUY HOAI * CO Y LAM HU HONG * VAT LIEU NO * PHAT THE NAO *</pattern>
   <template>
      <srai>HUY HOAI HOAC CO Y LAM HU HONG VAT LIEU NO THI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HUY HOAI VAT LIEU NO PHAT THE NAO</pattern>
   <template>
      <srai>HUY HOAI HOAC CO Y LAM HU HONG VAT LIEU NO THI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HUY HOAI VAT LIEU NO PHAT THE NAO *</pattern>
   <template>
      <srai>HUY HOAI HOAC CO Y LAM HU HONG VAT LIEU NO THI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HUY HOAI VAT LIEU NO PHAT THE NAO</pattern>
   <template>
      <srai>HUY HOAI HOAC CO Y LAM HU HONG VAT LIEU NO THI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HUY HOAI VAT LIEU NO PHAT THE NAO *</pattern>
   <template>
      <srai>HUY HOAI HOAC CO Y LAM HU HONG VAT LIEU NO THI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HUY HOAI * VAT LIEU NO * PHAT THE NAO</pattern>
   <template>
      <srai>HUY HOAI HOAC CO Y LAM HU HONG VAT LIEU NO THI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HUY HOAI * VAT LIEU NO * PHAT THE NAO *</pattern>
   <template>
      <srai>HUY HOAI HOAC CO Y LAM HU HONG VAT LIEU NO THI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HUY HOAI * VAT LIEU NO * PHAT THE NAO</pattern>
   <template>
      <srai>HUY HOAI HOAC CO Y LAM HU HONG VAT LIEU NO THI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HUY HOAI * VAT LIEU NO PHAT THE NAO *</pattern>
   <template>
      <srai>HUY HOAI HOAC CO Y LAM HU HONG VAT LIEU NO THI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HUY HOAI * VAT LIEU NO PHAT THE NAO</pattern>
   <template>
      <srai>HUY HOAI HOAC CO Y LAM HU HONG VAT LIEU NO THI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HUY HOAI * VAT LIEU NO PHAT THE NAO *</pattern>
   <template>
      <srai>HUY HOAI HOAC CO Y LAM HU HONG VAT LIEU NO THI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* HUY HOAI * VAT LIEU NO PHAT THE NAO</pattern>
   <template>
      <srai>HUY HOAI HOAC CO Y LAM HU HONG VAT LIEU NO THI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>HUY HOAI * VAT LIEU NO PHAT THE NAO *</pattern>
   <template>
      <srai>HUY HOAI HOAC CO Y LAM HU HONG VAT LIEU NO THI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>CO Y LAM HU HONG VAT LIEU NO PHAT THE NAO</pattern>
   <template>
      <srai>HUY HOAI HOAC CO Y LAM HU HONG VAT LIEU NO THI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* CO Y LAM HU HONG VAT LIEU NO PHAT THE NAO *</pattern>
   <template>
      <srai>HUY HOAI HOAC CO Y LAM HU HONG VAT LIEU NO THI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* CO Y LAM HU HONG VAT LIEU NO PHAT THE NAO</pattern>
   <template>
      <srai>HUY HOAI HOAC CO Y LAM HU HONG VAT LIEU NO THI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>CO Y LAM HU HONG VAT LIEU NO PHAT THE NAO *</pattern>
   <template>
      <srai>HUY HOAI HOAC CO Y LAM HU HONG VAT LIEU NO THI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>CO Y LAM HU HONG * VAT LIEU NO * PHAT THE NAO</pattern>
   <template>
      <srai>HUY HOAI HOAC CO Y LAM HU HONG VAT LIEU NO THI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* CO Y LAM HU HONG * VAT LIEU NO * PHAT THE NAO *</pattern>
   <template>
      <srai>HUY HOAI HOAC CO Y LAM HU HONG VAT LIEU NO THI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* CO Y LAM HU HONG * VAT LIEU NO * PHAT THE NAO</pattern>
   <template>
      <srai>HUY HOAI HOAC CO Y LAM HU HONG VAT LIEU NO THI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>CO Y LAM HU HONG * VAT LIEU NO * PHAT THE NAO *</pattern>
   <template>
      <srai>HUY HOAI HOAC CO Y LAM HU HONG VAT LIEU NO THI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>CO Y LAM HU HONG * VAT LIEU NO PHAT THE NAO</pattern>
   <template>
      <srai>HUY HOAI HOAC CO Y LAM HU HONG VAT LIEU NO THI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* CO Y LAM HU HONG * VAT LIEU NO PHAT THE NAO *</pattern>
   <template>
      <srai>HUY HOAI HOAC CO Y LAM HU HONG VAT LIEU NO THI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* CO Y LAM HU HONG * VAT LIEU NO PHAT THE NAO</pattern>
   <template>
      <srai>HUY HOAI HOAC CO Y LAM HU HONG VAT LIEU NO THI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>CO Y LAM HU HONG * VAT LIEU NO PHAT THE NAO *</pattern>
   <template>
      <srai>HUY HOAI HOAC CO Y LAM HU HONG VAT LIEU NO THI PHAT THE NAO</srai>
   </template>
</category>

</aiml>