<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- vat lieu no -->


<category>
   <pattern>KHONG GIAO NOP VU KHI VAT LIEU NO THEO QUY DINH BI XU LI RA SAO</pattern>
   <template>KHONG GIAO NOP VU KHI VAT LIEU NO THEO QUY DINH BI XU LI RA SAO</template>
</category>

<category>
   <pattern>KHONG GIAO NO VAT LIEU NO VU KHI BI XU LI RA SAO</pattern>
   <template>
      <srai>KHONG GIAO NOP VU KHI VAT LIEU NO THEO QUY DINH BI XU LI RA SAO</srai>
   </template>
</category>

<category>
   <pattern>* KHONG GIAO NO VAT LIEU NO VU KHI BI XU LI RA SAO *</pattern>
   <template>
      <srai>KHONG GIAO NOP VU KHI VAT LIEU NO THEO QUY DINH BI XU LI RA SAO</srai>
   </template>
</category>

<category>
   <pattern>* KHONG GIAO NO VAT LIEU NO VU KHI BI XU LI RA SAO</pattern>
   <template>
      <srai>KHONG GIAO NOP VU KHI VAT LIEU NO THEO QUY DINH BI XU LI RA SAO</srai>
   </template>
</category>

<category>
   <pattern>KHONG GIAO NO VAT LIEU NO VU KHI BI XU LI RA SAO *</pattern>
   <template>
      <srai>KHONG GIAO NOP VU KHI VAT LIEU NO THEO QUY DINH BI XU LI RA SAO</srai>
   </template>
</category>

<category>
   <pattern>KHONG GIAO NO * VAT LIEU NO * VU KHI * BI XU LI RA SAO</pattern>
   <template>
      <srai>KHONG GIAO NOP VU KHI VAT LIEU NO THEO QUY DINH BI XU LI RA SAO</srai>
   </template>
</category>

<category>
   <pattern>* KHONG GIAO NO * VAT LIEU NO * VU KHI * BI XU LI RA SAO *</pattern>
   <template>
      <srai>KHONG GIAO NOP VU KHI VAT LIEU NO THEO QUY DINH BI XU LI RA SAO</srai>
   </template>
</category>

<category>
   <pattern>* KHONG GIAO NO * VAT LIEU NO * VU KHI * BI XU LI RA SAO</pattern>
   <template>
      <srai>KHONG GIAO NOP VU KHI VAT LIEU NO THEO QUY DINH BI XU LI RA SAO</srai>
   </template>
</category>

<category>
   <pattern>KHONG GIAO NO * VAT LIEU NO * VU KHI * BI XU LI RA SAO *</pattern>
   <template>
      <srai>KHONG GIAO NOP VU KHI VAT LIEU NO THEO QUY DINH BI XU LI RA SAO</srai>
   </template>
</category>

<category>
   <pattern>KHONG GIAO NO * VAT LIEU NO VU KHI BI XU LI RA SAO</pattern>
   <template>
      <srai>KHONG GIAO NOP VU KHI VAT LIEU NO THEO QUY DINH BI XU LI RA SAO</srai>
   </template>
</category>

<category>
   <pattern>* KHONG GIAO NO * VAT LIEU NO VU KHI BI XU LI RA SAO *</pattern>
   <template>
      <srai>KHONG GIAO NOP VU KHI VAT LIEU NO THEO QUY DINH BI XU LI RA SAO</srai>
   </template>
</category>

<category>
   <pattern>* KHONG GIAO NO * VAT LIEU NO VU KHI * BI XU LI RA SAO</pattern>
   <template>
      <srai>KHONG GIAO NOP VU KHI VAT LIEU NO THEO QUY DINH BI XU LI RA SAO</srai>
   </template>
</category>

<category>
   <pattern>KHONG GIAO NO * VAT LIEU NO VU KHI * BI XU LI RA SAO *</pattern>
   <template>
      <srai>KHONG GIAO NOP VU KHI VAT LIEU NO THEO QUY DINH BI XU LI RA SAO</srai>
   </template>
</category>

<category>
   <pattern>KHONG GIAO NO VAT LIEU NO BI XU LI RA SAO</pattern>
   <template>
      <srai>KHONG GIAO NOP VU KHI VAT LIEU NO THEO QUY DINH BI XU LI RA SAO</srai>
   </template>
</category>

<category>
   <pattern>* KHONG GIAO NO VAT LIEU NO BI XU LI RA SAO *</pattern>
   <template>
      <srai>KHONG GIAO NOP VU KHI VAT LIEU NO THEO QUY DINH BI XU LI RA SAO</srai>
   </template>
</category>

<category>
   <pattern>* KHONG GIAO NO VAT LIEU NO BI XU LI RA SAO</pattern>
   <template>
      <srai>KHONG GIAO NOP VU KHI VAT LIEU NO THEO QUY DINH BI XU LI RA SAO</srai>
   </template>
</category>

<category>
   <pattern>KHONG GIAO NO VAT LIEU NO BI XU LI RA SAO *</pattern>
   <template>
      <srai>KHONG GIAO NOP VU KHI VAT LIEU NO THEO QUY DINH BI XU LI RA SAO</srai>
   </template>
</category>

<category>
   <pattern>KHONG GIAO NO * VAT LIEU NO * BI XU LI RA SAO</pattern>
   <template>
      <srai>KHONG GIAO NOP VU KHI VAT LIEU NO THEO QUY DINH BI XU LI RA SAO</srai>
   </template>
</category>

<category>
   <pattern>* KHONG GIAO NO * VAT LIEU NO * BI XU LI RA SAO *</pattern>
   <template>
      <srai>KHONG GIAO NOP VU KHI VAT LIEU NO THEO QUY DINH BI XU LI RA SAO</srai>
   </template>
</category>

<category>
   <pattern>* KHONG GIAO NO * VAT LIEU NO * BI XU LI RA SAO</pattern>
   <template>
      <srai>KHONG GIAO NOP VU KHI VAT LIEU NO THEO QUY DINH BI XU LI RA SAO</srai>
   </template>
</category>

<category>
   <pattern>KHONG GIAO NO * VAT LIEU NO * BI XU LI RA SAO *</pattern>
   <template>
      <srai>KHONG GIAO NOP VU KHI VAT LIEU NO THEO QUY DINH BI XU LI RA SAO</srai>
   </template>
</category>

<category>
   <pattern>KHONG GIAO NO VU KHI BI XU LI RA SAO</pattern>
   <template>
      <srai>KHONG GIAO NOP VU KHI VAT LIEU NO THEO QUY DINH BI XU LI RA SAO</srai>
   </template>
</category>

<category>
   <pattern>* KHONG GIAO NO VU KHI BI XU LI RA SAO *</pattern>
   <template>
      <srai>KHONG GIAO NOP VU KHI VAT LIEU NO THEO QUY DINH BI XU LI RA SAO</srai>
   </template>
</category>

<category>
   <pattern>* KHONG GIAO NO VU KHI BI XU LI RA SAO</pattern>
   <template>
      <srai>KHONG GIAO NOP VU KHI VAT LIEU NO THEO QUY DINH BI XU LI RA SAO</srai>
   </template>
</category>

<category>
   <pattern>KHONG GIAO NO VU KHI BI XU LI RA SAO *</pattern>
   <template>
      <srai>KHONG GIAO NOP VU KHI VAT LIEU NO THEO QUY DINH BI XU LI RA SAO</srai>
   </template>
</category>

<category>
   <pattern>KHONG GIAO NO * VU KHI * BI XU LI RA SAO</pattern>
   <template>
      <srai>KHONG GIAO NOP VU KHI VAT LIEU NO THEO QUY DINH BI XU LI RA SAO</srai>
   </template>
</category>

<category>
   <pattern>* KHONG GIAO NO * VU KHI * BI XU LI RA SAO *</pattern>
   <template>
      <srai>KHONG GIAO NOP VU KHI VAT LIEU NO THEO QUY DINH BI XU LI RA SAO</srai>
   </template>
</category>

<category>
   <pattern>* KHONG GIAO NO * VU KHI * BI XU LI RA SAO</pattern>
   <template>
      <srai>KHONG GIAO NOP VU KHI VAT LIEU NO THEO QUY DINH BI XU LI RA SAO</srai>
   </template>
</category>

<category>
   <pattern>KHONG GIAO NO * VU KHI * BI XU LI RA SAO *</pattern>
   <template>
      <srai>KHONG GIAO NOP VU KHI VAT LIEU NO THEO QUY DINH BI XU LI RA SAO</srai>
   </template>
</category>

</aiml>