<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- vat lieu no -->


<category>
   <pattern>LICH SU RA DOI CUA PHAO HOA</pattern>
   <template>LICH SU RA dOI CUA PHAO HOA</template>
</category>

<category>
   <pattern>LICH SU RA DOI PHAO HOA</pattern>
   <template>
      <srai>LICH SU RA DOI CUA PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>* LICH SU RA DOI PHAO HOA *</pattern>
   <template>
      <srai>LICH SU RA DOI CUA PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>* LICH SU RA DOI PHAO HOA</pattern>
   <template>
      <srai>LICH SU RA DOI CUA PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>LICH SU RA DOI PHAO HOA *</pattern>
   <template>
      <srai>LICH SU RA DOI CUA PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>LICH SU RA DOI * PHAO * HOA</pattern>
   <template>
      <srai>LICH SU RA DOI CUA PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>* LICH SU RA DOI * PHAO * HOA *</pattern>
   <template>
      <srai>LICH SU RA DOI CUA PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>* SU RA DOI * PHAO * HOA *</pattern>
   <template>
      <srai>LICH SU RA DOI CUA PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>* LICH SU RA DOI * PHAO * HOA</pattern>
   <template>
      <srai>LICH SU RA DOI CUA PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>LICH SU RA DOI * PHAO * HOA *</pattern>
   <template>
      <srai>LICH SU RA DOI CUA PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>LICH SU RA DOI * PHAO HOA</pattern>
   <template>
      <srai>LICH SU RA DOI CUA PHAO HOA</srai>
   </template>
</category>


<category>
   <pattern> SU RA DOI * PHAO HOA</pattern>
   <template>
      <srai>LICH SU RA DOI CUA PHAO HOA</srai>
   </template>
</category>


<category>
   <pattern>* LICH SU RA DOI * PHAO HOA *</pattern>
   <template>
      <srai>LICH SU RA DOI CUA PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>* SU RA DOI * PHAO HOA *</pattern>
   <template>
      <srai>LICH SU RA DOI CUA PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>* LICH SU RA DOI * PHAO HOA</pattern>
   <template>
      <srai>LICH SU RA DOI CUA PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>LICH SU RA DOI * PHAO HOA *</pattern>
   <template>
      <srai>LICH SU RA DOI CUA PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>LICH SU RA DOI PHAO * HOA</pattern>
   <template>
      <srai>LICH SU RA DOI CUA PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>* LICH SU RA DOI PHAO * HOA *</pattern>
   <template>
      <srai>LICH SU RA DOI CUA PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>* LICH SU RA DOI PHAO * HOA</pattern>
   <template>
      <srai>LICH SU RA DOI CUA PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>LICH SU RA DOI PHAO * HOA *</pattern>
   <template>
      <srai>LICH SU RA DOI CUA PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>LICH SU RA DOI PHAO</pattern>
   <template>
      <srai>LICH SU RA DOI CUA PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>* LICH SU RA DOI PHAO *</pattern>
   <template>
      <srai>LICH SU RA DOI CUA PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>* LICH SU RA DOI PHAO</pattern>
   <template>
      <srai>LICH SU RA DOI CUA PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>LICH SU RA DOI PHAO *</pattern>
   <template>
      <srai>LICH SU RA DOI CUA PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>LICH SU RA DOI * PHAO</pattern>
   <template>
      <srai>LICH SU RA DOI CUA PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>* LICH SU RA DOI * PHAO *</pattern>
   <template>
      <srai>LICH SU RA DOI CUA PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>* LICH SU RA DOI * PHAO</pattern>
   <template>
      <srai>LICH SU RA DOI CUA PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>LICH SU RA DOI * PHAO *</pattern>
   <template>
      <srai>LICH SU RA DOI CUA PHAO HOA</srai>
   </template>
</category>

</aiml>