<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- vat lieu no -->


<category>
   <pattern>LUU DAN</pattern>
   <template>LUU DAN</template>
</category>

<category>
   <pattern>CO DUOC DE GAN VAT DE CHAY 18
</pattern>
   <template>
      <srai>LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* CO DUOC DE GAN VAT DE CHAY 18
 *</pattern>
   <template>
      <srai>LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* CO DUOC DE GAN VAT DE CHAY 18
</pattern>
   <template>
      <srai>LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>CO DUOC DE GAN VAT DE CHAY 18
 *</pattern>
   <template>
      <srai>LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>CO DUOC DE GAN * VAT DE CHAY * 18
</pattern>
   <template>
      <srai>LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* CO DUOC DE GAN * VAT DE CHAY * 18
 *</pattern>
   <template>
      <srai>LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* CO DUOC DE GAN * VAT DE CHAY * 18
</pattern>
   <template>
      <srai>LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>CO DUOC DE GAN * VAT DE CHAY * 18
 *</pattern>
   <template>
      <srai>LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>CO DUOC DE GAN * VAT DE CHAY 18
</pattern>
   <template>
      <srai>LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* CO DUOC DE GAN * VAT DE CHAY 18
 *</pattern>
   <template>
      <srai>LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* CO DUOC DE GAN * VAT DE CHAY 18
</pattern>
   <template>
      <srai>LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>CO DUOC DE GAN * VAT DE CHAY 18
 *</pattern>
   <template>
      <srai>LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>CO DUOC DE GAN VAT DE CHAY * 18
</pattern>
   <template>
      <srai>LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* CO DUOC DE GAN VAT DE CHAY * 18
 *</pattern>
   <template>
      <srai>LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* CO DUOC DE GAN VAT DE CHAY * 18
</pattern>
   <template>
      <srai>LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>CO DUOC DE GAN VAT DE CHAY * 18
 *</pattern>
   <template>
      <srai>LUU DAN</srai>
   </template>
</category>

</aiml>