<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- vat lieu no -->


<category>
   <pattern>LUU DAN CO MAY BO PHAN</pattern>
   <template>LUU DAN CO MAY BO PHAN</template>
</category>

<category>
   <pattern>LUU DAN CO MAY BO PHAN</pattern>
   <template>
      <srai>LUU DAN CO MAY BO PHAN</srai>
   </template>
</category>

<category>
   <pattern>* LUU DAN CO MAY BO PHAN *</pattern>
   <template>
      <srai>LUU DAN CO MAY BO PHAN</srai>
   </template>
</category>

<category>
   <pattern>* LUU DAN CO MAY BO PHAN</pattern>
   <template>
      <srai>LUU DAN CO MAY BO PHAN</srai>
   </template>
</category>

<category>
   <pattern>LUU DAN CO MAY BO PHAN *</pattern>
   <template>
      <srai>LUU DAN CO MAY BO PHAN</srai>
   </template>
</category>

<category>
   <pattern>LUU DAN * CO MAY BO PHAN</pattern>
   <template>
      <srai>LUU DAN CO MAY BO PHAN</srai>
   </template>
</category>

<category>
   <pattern>* LUU DAN * CO MAY BO PHAN *</pattern>
   <template>
      <srai>LUU DAN CO MAY BO PHAN</srai>
   </template>
</category>

<category>
   <pattern>* LUU DAN * CO MAY BO PHAN</pattern>
   <template>
      <srai>LUU DAN CO MAY BO PHAN</srai>
   </template>
</category>

<category>
   <pattern>LUU DAN * CO MAY BO PHAN *</pattern>
   <template>
      <srai>LUU DAN CO MAY BO PHAN</srai>
   </template>
</category>

</aiml>