<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- vat lieu no -->


<category>
   <pattern>NGUOI DOT PHAO TRONG NHUNG TRUONG HOP NAO BI TRUY TO TRACH NHIEM HINH SU</pattern>
   <template>NGUOI DOT PHAO TRONG NHUNG TRUONG HOP NAO BI TRUY TO TRACH NHIEM HINH SU</template>
</category>

<category>
   <pattern>NGUOI DOT PHAO TRUONG HOP NAO BI TRUY TO HINH SU</pattern>
   <template>
      <srai>NGUOI DOT PHAO TRONG NHUNG TRUONG HOP NAO BI TRUY TO TRACH NHIEM HINH SU</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI DOT PHAO TRUONG HOP NAO BI TRUY TO HINH SU *</pattern>
   <template>
      <srai>NGUOI DOT PHAO TRONG NHUNG TRUONG HOP NAO BI TRUY TO TRACH NHIEM HINH SU</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI DOT PHAO TRUONG HOP NAO BI TRUY TO HINH SU</pattern>
   <template>
      <srai>NGUOI DOT PHAO TRONG NHUNG TRUONG HOP NAO BI TRUY TO TRACH NHIEM HINH SU</srai>
   </template>
</category>

<category>
   <pattern>NGUOI DOT PHAO TRUONG HOP NAO BI TRUY TO HINH SU *</pattern>
   <template>
      <srai>NGUOI DOT PHAO TRONG NHUNG TRUONG HOP NAO BI TRUY TO TRACH NHIEM HINH SU</srai>
   </template>
</category>

<category>
   <pattern>NGUOI DOT * PHAO * TRUONG HOP NAO BI TRUY TO HINH SU</pattern>
   <template>
      <srai>NGUOI DOT PHAO TRONG NHUNG TRUONG HOP NAO BI TRUY TO TRACH NHIEM HINH SU</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI DOT * PHAO * TRUONG HOP NAO BI TRUY TO HINH SU *</pattern>
   <template>
      <srai>NGUOI DOT PHAO TRONG NHUNG TRUONG HOP NAO BI TRUY TO TRACH NHIEM HINH SU</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI DOT * PHAO * TRUONG HOP NAO BI TRUY TO HINH SU</pattern>
   <template>
      <srai>NGUOI DOT PHAO TRONG NHUNG TRUONG HOP NAO BI TRUY TO TRACH NHIEM HINH SU</srai>
   </template>
</category>

<category>
   <pattern>NGUOI DOT * PHAO * TRUONG HOP NAO BI TRUY TO HINH SU *</pattern>
   <template>
      <srai>NGUOI DOT PHAO TRONG NHUNG TRUONG HOP NAO BI TRUY TO TRACH NHIEM HINH SU</srai>
   </template>
</category>

<category>
   <pattern>NGUOI DOT * PHAO TRUONG HOP NAO BI TRUY TO HINH SU</pattern>
   <template>
      <srai>NGUOI DOT PHAO TRONG NHUNG TRUONG HOP NAO BI TRUY TO TRACH NHIEM HINH SU</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI DOT * PHAO TRUONG HOP NAO BI TRUY TO HINH SU *</pattern>
   <template>
      <srai>NGUOI DOT PHAO TRONG NHUNG TRUONG HOP NAO BI TRUY TO TRACH NHIEM HINH SU</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI DOT * PHAO TRUONG HOP NAO BI TRUY TO HINH SU</pattern>
   <template>
      <srai>NGUOI DOT PHAO TRONG NHUNG TRUONG HOP NAO BI TRUY TO TRACH NHIEM HINH SU</srai>
   </template>
</category>

<category>
   <pattern>NGUOI DOT * PHAO TRUONG HOP NAO BI TRUY TO HINH SU *</pattern>
   <template>
      <srai>NGUOI DOT PHAO TRONG NHUNG TRUONG HOP NAO BI TRUY TO TRACH NHIEM HINH SU</srai>
   </template>
</category>

<category>
   <pattern>NGUOI DOT PHAO * TRUONG HOP NAO BI TRUY TO HINH SU</pattern>
   <template>
      <srai>NGUOI DOT PHAO TRONG NHUNG TRUONG HOP NAO BI TRUY TO TRACH NHIEM HINH SU</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI DOT PHAO * TRUONG HOP NAO BI TRUY TO HINH SU *</pattern>
   <template>
      <srai>NGUOI DOT PHAO TRONG NHUNG TRUONG HOP NAO BI TRUY TO TRACH NHIEM HINH SU</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI DOT PHAO * TRUONG HOP NAO BI TRUY TO HINH SU</pattern>
   <template>
      <srai>NGUOI DOT PHAO TRONG NHUNG TRUONG HOP NAO BI TRUY TO TRACH NHIEM HINH SU</srai>
   </template>
</category>

<category>
   <pattern>NGUOI DOT PHAO * TRUONG HOP NAO BI TRUY TO HINH SU *</pattern>
   <template>
      <srai>NGUOI DOT PHAO TRONG NHUNG TRUONG HOP NAO BI TRUY TO TRACH NHIEM HINH SU</srai>
   </template>
</category>

<category>
   <pattern>PHAO TRUONG HOP NAO BI TRUY TO HINH SU</pattern>
   <template>
      <srai>NGUOI DOT PHAO TRONG NHUNG TRUONG HOP NAO BI TRUY TO TRACH NHIEM HINH SU</srai>
   </template>
</category>

<category>
   <pattern>* PHAO TRUONG HOP NAO BI TRUY TO HINH SU *</pattern>
   <template>
      <srai>NGUOI DOT PHAO TRONG NHUNG TRUONG HOP NAO BI TRUY TO TRACH NHIEM HINH SU</srai>
   </template>
</category>

<category>
   <pattern>* PHAO TRUONG HOP NAO BI TRUY TO HINH SU</pattern>
   <template>
      <srai>NGUOI DOT PHAO TRONG NHUNG TRUONG HOP NAO BI TRUY TO TRACH NHIEM HINH SU</srai>
   </template>
</category>

<category>
   <pattern>PHAO TRUONG HOP NAO BI TRUY TO HINH SU *</pattern>
   <template>
      <srai>NGUOI DOT PHAO TRONG NHUNG TRUONG HOP NAO BI TRUY TO TRACH NHIEM HINH SU</srai>
   </template>
</category>

<category>
   <pattern>PHAO * TRUONG HOP NAO BI TRUY TO HINH SU</pattern>
   <template>
      <srai>NGUOI DOT PHAO TRONG NHUNG TRUONG HOP NAO BI TRUY TO TRACH NHIEM HINH SU</srai>
   </template>
</category>

<category>
   <pattern>* PHAO * TRUONG HOP NAO BI TRUY TO HINH SU *</pattern>
   <template>
      <srai>NGUOI DOT PHAO TRONG NHUNG TRUONG HOP NAO BI TRUY TO TRACH NHIEM HINH SU</srai>
   </template>
</category>

<category>
   <pattern>* PHAO * TRUONG HOP NAO BI TRUY TO HINH SU</pattern>
   <template>
      <srai>NGUOI DOT PHAO TRONG NHUNG TRUONG HOP NAO BI TRUY TO TRACH NHIEM HINH SU</srai>
   </template>
</category>

<category>
   <pattern>PHAO * TRUONG HOP NAO BI TRUY TO HINH SU *</pattern>
   <template>
      <srai>NGUOI DOT PHAO TRONG NHUNG TRUONG HOP NAO BI TRUY TO TRACH NHIEM HINH SU</srai>
   </template>
</category>

</aiml>