<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- vat lieu no -->


<category>
   <pattern>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</pattern>
   <template>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</template>
</category>

<category>
   <pattern>MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>MUA BAN * VAN CHUYEN * TANG TRU * TRAI PHEP * PHAO * TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN * VAN CHUYEN * TANG TRU * TRAI PHEP * PHAO * TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN * VAN CHUYEN * TANG TRU * TRAI PHEP * PHAO * TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>MUA BAN * VAN CHUYEN * TANG TRU * TRAI PHEP * PHAO * TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>MUA BAN * VAN CHUYEN * TANG TRU * TRAI PHEP * PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN * VAN CHUYEN * TANG TRU * TRAI PHEP * PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN * VAN CHUYEN * TANG TRU * TRAI PHEP * PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>MUA BAN * VAN CHUYEN * TANG TRU * TRAI PHEP * PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>MUA BAN * VAN CHUYEN * TANG TRU * TRAI PHEP * PHAO * TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN * VAN CHUYEN * TANG TRU * TRAI PHEP * PHAO * TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN * VAN CHUYEN * TANG TRU * TRAI PHEP * PHAO * TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>MUA BAN * VAN CHUYEN * TANG TRU * TRAI PHEP * PHAO * TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>MUA BAN * VAN CHUYEN * TANG TRU * TRAI PHEP * PHAO TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN * VAN CHUYEN * TANG TRU * TRAI PHEP * PHAO TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN * VAN CHUYEN * TANG TRU * TRAI PHEP * PHAO TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>MUA BAN * VAN CHUYEN * TANG TRU * TRAI PHEP * PHAO TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>MUA BAN PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>MUA BAN PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>MUA BAN * PHAO * TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN * PHAO * TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN * PHAO * TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>MUA BAN * PHAO * TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>MUA BAN * PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN * PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN * PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>MUA BAN * PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>MUA BAN * PHAO * TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN * PHAO * TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN * PHAO * TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>MUA BAN * PHAO * TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>MUA BAN * PHAO TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN * PHAO TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN * PHAO TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>MUA BAN * PHAO TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN * PHAO * TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN * PHAO * TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN * PHAO * TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN * PHAO * TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN * PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN * PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN * PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN * PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN * PHAO TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN * PHAO TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN * PHAO TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN * PHAO TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN * PHAO * TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN * PHAO * TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN * PHAO * TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN * PHAO * TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>TANG TRU PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>TANG TRU PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>TANG TRU * PHAO * TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU * PHAO * TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU * PHAO * TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>TANG TRU * PHAO * TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>TANG TRU * PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU * PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU * PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>TANG TRU * PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>TANG TRU * PHAO TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU * PHAO TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU * PHAO TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>TANG TRU * PHAO TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>TANG TRU * PHAO * TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU * PHAO * TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU * PHAO * TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>TANG TRU * PHAO * TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>TRAI PHEP PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TRAI PHEP PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TRAI PHEP PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>TRAI PHEP PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>TRAI PHEP * PHAO * TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TRAI PHEP * PHAO * TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TRAI PHEP * PHAO * TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>TRAI PHEP * PHAO * TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>TRAI PHEP * PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TRAI PHEP * PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TRAI PHEP * PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>TRAI PHEP * PHAO TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>TRAI PHEP * PHAO TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TRAI PHEP * PHAO TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TRAI PHEP * PHAO TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>TRAI PHEP * PHAO TU 10KG DEN DUOI 50KG * TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>TRAI PHEP * PHAO * TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TRAI PHEP * PHAO * TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TRAI PHEP * PHAO * TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>TRAI PHEP * PHAO * TU 10KG DEN DUOI 50KG TRUY CUU TRACH NHIEM HINH SU *</pattern>
   <template>
      <srai>NGUOI NAO MUA BAN VAN CHUYEN TANG TRU TRAI PHEP PHAO NO CO SO LUONG TU 10 KG DEN DUOI 50KG BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

</aiml>