<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- vat lieu no -->


<category>
   <pattern>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</pattern>
   <template>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</template>
</category>

<category>
   <pattern>NGUOI NAO SAN XUAT PHAO BI TRUY CUU HINH SU THEO DIEU</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NAO SAN XUAT PHAO BI TRUY CUU HINH SU THEO DIEU *</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NAO SAN XUAT PHAO BI TRUY CUU HINH SU THEO DIEU</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>NGUOI NAO SAN XUAT PHAO BI TRUY CUU HINH SU THEO DIEU *</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>NGUOI NAO SAN XUAT * PHAO * BI TRUY CUU HINH SU * THEO DIEU</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NAO SAN XUAT * PHAO * BI TRUY CUU HINH SU * THEO DIEU *</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NAO SAN XUAT * PHAO * BI TRUY CUU HINH SU * THEO DIEU</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>NGUOI NAO SAN XUAT * PHAO * BI TRUY CUU HINH SU * THEO DIEU *</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>NGUOI NAO SAN XUAT * PHAO * BI TRUY CUU HINH SU THEO DIEU</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NAO SAN XUAT * PHAO * BI TRUY CUU HINH SU THEO DIEU *</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NAO SAN XUAT * PHAO * BI TRUY CUU HINH SU THEO DIEU</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>NGUOI NAO SAN XUAT * PHAO * BI TRUY CUU HINH SU THEO DIEU *</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>NGUOI NAO SAN XUAT * PHAO BI TRUY CUU HINH SU * THEO DIEU</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NAO SAN XUAT * PHAO BI TRUY CUU HINH SU * THEO DIEU *</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NAO SAN XUAT * PHAO BI TRUY CUU HINH SU * THEO DIEU</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>NGUOI NAO SAN XUAT * PHAO BI TRUY CUU HINH SU * THEO DIEU *</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>NGUOI NAO SAN XUAT PHAO * BI TRUY CUU HINH SU * THEO DIEU</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NAO SAN XUAT PHAO * BI TRUY CUU HINH SU * THEO DIEU *</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NAO SAN XUAT PHAO * BI TRUY CUU HINH SU * THEO DIEU</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>NGUOI NAO SAN XUAT PHAO * BI TRUY CUU HINH SU * THEO DIEU *</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>NGUOI NAO SAN XUAT PHAO * BI TRUY CUU HINH SU THEO DIEU</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NAO SAN XUAT PHAO * BI TRUY CUU HINH SU THEO DIEU *</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NAO SAN XUAT PHAO * BI TRUY CUU HINH SU THEO DIEU</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>NGUOI NAO SAN XUAT PHAO * BI TRUY CUU HINH SU THEO DIEU *</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>NGUOI NAO SAN XUAT PHAO THEO DIEU</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NAO SAN XUAT PHAO THEO DIEU *</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NAO SAN XUAT PHAO THEO DIEU</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>NGUOI NAO SAN XUAT PHAO THEO DIEU *</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>NGUOI NAO SAN XUAT * PHAO * THEO DIEU</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NAO SAN XUAT * PHAO * THEO DIEU *</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NAO SAN XUAT * PHAO * THEO DIEU</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>NGUOI NAO SAN XUAT * PHAO * THEO DIEU *</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>NGUOI NAO SAN XUAT * PHAO THEO DIEU</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NAO SAN XUAT * PHAO THEO DIEU *</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NAO SAN XUAT * PHAO THEO DIEU</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>NGUOI NAO SAN XUAT * PHAO THEO DIEU *</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>NGUOI NAO SAN XUAT PHAO * THEO DIEU</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NAO SAN XUAT PHAO * THEO DIEU *</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NAO SAN XUAT PHAO * THEO DIEU</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>NGUOI NAO SAN XUAT PHAO * THEO DIEU *</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>PHAO BI TRUY CUU HINH SU THEO DIEU</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* PHAO BI TRUY CUU HINH SU THEO DIEU *</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* PHAO BI TRUY CUU HINH SU THEO DIEU</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>PHAO BI TRUY CUU HINH SU THEO DIEU *</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>PHAO * BI TRUY CUU HINH SU * THEO DIEU</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* PHAO * BI TRUY CUU HINH SU * THEO DIEU *</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* PHAO * BI TRUY CUU HINH SU * THEO DIEU</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>PHAO * BI TRUY CUU HINH SU * THEO DIEU *</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>PHAO * BI TRUY CUU HINH SU THEO DIEU</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* PHAO * BI TRUY CUU HINH SU THEO DIEU *</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* PHAO * BI TRUY CUU HINH SU THEO DIEU</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>PHAO * BI TRUY CUU HINH SU THEO DIEU *</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>PHAO BI TRUY CUU HINH SU * THEO DIEU</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* PHAO BI TRUY CUU HINH SU * THEO DIEU *</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* PHAO BI TRUY CUU HINH SU * THEO DIEU</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>PHAO BI TRUY CUU HINH SU * THEO DIEU *</pattern>
   <template>
      <srai>NGUOI NAO SAN XUAT PHAO THI BI TRUY CUU HINH SU THEO DIEU BAO NHIEU</srai>
   </template>
</category>

</aiml>