<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- vat lieu no -->


<category>
   <pattern>NGUYEN VAT LIEU CAN LAM PHAO NO BANG DIEM</pattern>
   <template>NGUYEN VAT LIEU CAN LAM PHAO NO BANG DIEM</template>
</category>

<category>
   <pattern>NGUYEN VAT LIEU PHAO BANG DIEM</pattern>
   <template>
      <srai>NGUYEN VAT LIEU CAN LAM PHAO NO BANG DIEM</srai>
   </template>
</category>

<category>
   <pattern>* NGUYEN VAT LIEU PHAO BANG DIEM *</pattern>
   <template>
      <srai>NGUYEN VAT LIEU CAN LAM PHAO NO BANG DIEM</srai>
   </template>
</category>

<category>
   <pattern>* NGUYEN VAT LIEU PHAO BANG DIEM</pattern>
   <template>
      <srai>NGUYEN VAT LIEU CAN LAM PHAO NO BANG DIEM</srai>
   </template>
</category>

<category>
   <pattern>NGUYEN VAT LIEU PHAO BANG DIEM *</pattern>
   <template>
      <srai>NGUYEN VAT LIEU CAN LAM PHAO NO BANG DIEM</srai>
   </template>
</category>

<category>
   <pattern>NGUYEN VAT LIEU * PHAO * BANG DIEM</pattern>
   <template>
      <srai>NGUYEN VAT LIEU CAN LAM PHAO NO BANG DIEM</srai>
   </template>
</category>

<category>
   <pattern>* NGUYEN VAT LIEU * PHAO * BANG DIEM *</pattern>
   <template>
      <srai>NGUYEN VAT LIEU CAN LAM PHAO NO BANG DIEM</srai>
   </template>
</category>

<category>
   <pattern>* NGUYEN VAT LIEU * PHAO * BANG DIEM</pattern>
   <template>
      <srai>NGUYEN VAT LIEU CAN LAM PHAO NO BANG DIEM</srai>
   </template>
</category>

<category>
   <pattern>NGUYEN VAT LIEU * PHAO * BANG DIEM *</pattern>
   <template>
      <srai>NGUYEN VAT LIEU CAN LAM PHAO NO BANG DIEM</srai>
   </template>
</category>

<category>
   <pattern>NGUYEN VAT LIEU * PHAO BANG DIEM</pattern>
   <template>
      <srai>NGUYEN VAT LIEU CAN LAM PHAO NO BANG DIEM</srai>
   </template>
</category>

<category>
   <pattern>* NGUYEN VAT LIEU * PHAO BANG DIEM *</pattern>
   <template>
      <srai>NGUYEN VAT LIEU CAN LAM PHAO NO BANG DIEM</srai>
   </template>
</category>

<category>
   <pattern>* NGUYEN VAT LIEU * PHAO BANG DIEM</pattern>
   <template>
      <srai>NGUYEN VAT LIEU CAN LAM PHAO NO BANG DIEM</srai>
   </template>
</category>

<category>
   <pattern>NGUYEN VAT LIEU * PHAO BANG DIEM *</pattern>
   <template>
      <srai>NGUYEN VAT LIEU CAN LAM PHAO NO BANG DIEM</srai>
   </template>
</category>

<category>
   <pattern>NGUYEN VAT LIEU PHAO * BANG DIEM</pattern>
   <template>
      <srai>NGUYEN VAT LIEU CAN LAM PHAO NO BANG DIEM</srai>
   </template>
</category>

<category>
   <pattern>* NGUYEN VAT LIEU PHAO * BANG DIEM *</pattern>
   <template>
      <srai>NGUYEN VAT LIEU CAN LAM PHAO NO BANG DIEM</srai>
   </template>
</category>

<category>
   <pattern>* NGUYEN VAT LIEU PHAO * BANG DIEM</pattern>
   <template>
      <srai>NGUYEN VAT LIEU CAN LAM PHAO NO BANG DIEM</srai>
   </template>
</category>

<category>
   <pattern>NGUYEN VAT LIEU PHAO * BANG DIEM *</pattern>
   <template>
      <srai>NGUYEN VAT LIEU CAN LAM PHAO NO BANG DIEM</srai>
   </template>
</category>

</aiml>