<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- vat lieu no -->


<category>
   <pattern>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</pattern>
   <template>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</template>
</category>

<category>
   <pattern>PHAO DUOC SU DUNG TRONG DIP TET</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

<category>
   <pattern>* PHAO DUOC SU DUNG TRONG DIP TET *</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

<category>
   <pattern>* PHAO DUOC SU DUNG TRONG DIP TET</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

<category>
   <pattern>PHAO DUOC SU DUNG TRONG DIP TET *</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

<category>
   <pattern>PHAO * DUOC SU DUNG * TRONG DIP TET</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

<category>
   <pattern>* PHAO * DUOC SU DUNG * TRONG DIP TET *</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

<category>
   <pattern>* PHAO * DUOC SU DUNG * TRONG DIP TET</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

<category>
   <pattern>PHAO * DUOC SU DUNG * TRONG DIP TET *</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

<category>
   <pattern>PHAO * DUOC SU DUNG TRONG DIP TET</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

<category>
   <pattern>* PHAO * DUOC SU DUNG TRONG DIP TET *</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

<category>
   <pattern>* PHAO * DUOC SU DUNG TRONG DIP TET</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

<category>
   <pattern>PHAO * DUOC SU DUNG TRONG DIP TET *</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

<category>
   <pattern>PHAO DUOC SU DUNG * TRONG DIP TET</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

<category>
   <pattern>* PHAO DUOC SU DUNG * TRONG DIP TET *</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

<category>
   <pattern>* PHAO DUOC SU DUNG * TRONG DIP TET</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

<category>
   <pattern>PHAO DUOC SU DUNG * TRONG DIP TET *</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

<category>
   <pattern>DUOC SU DUNG TRONG DIP TET</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

<category>
   <pattern>* DUOC SU DUNG TRONG DIP TET *</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

<category>
   <pattern>* DUOC SU DUNG TRONG DIP TET</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

<category>
   <pattern>DUOC SU DUNG TRONG DIP TET *</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

<category>
   <pattern>DUOC SU DUNG * TRONG DIP TET</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

<category>
   <pattern>* DUOC SU DUNG * TRONG DIP TET *</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

<category>
   <pattern>* DUOC SU DUNG * TRONG DIP TET</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

<category>
   <pattern>DUOC SU DUNG * TRONG DIP TET *</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

<category>
   <pattern>PHAO DUOC SU DUNG</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

<category>
   <pattern>* PHAO DUOC SU DUNG *</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

<category>
   <pattern>* PHAO DUOC SU DUNG</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

<category>
   <pattern>PHAO DUOC SU DUNG *</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

<category>
   <pattern>PHAO * DUOC SU DUNG</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

<category>
   <pattern>* PHAO * DUOC SU DUNG *</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

<category>
   <pattern>* PHAO * DUOC SU DUNG</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

<category>
   <pattern>PHAO * DUOC SU DUNG *</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

<category>
   <pattern>PHAO TRONG DIP TET</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

<category>
   <pattern>* PHAO TRONG DIP TET *</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

<category>
   <pattern>* PHAO TRONG DIP TET</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

<category>
   <pattern>PHAO TRONG DIP TET *</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

<category>
   <pattern>PHAO * TRONG DIP TET</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

<category>
   <pattern>* PHAO * TRONG DIP TET *</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

<category>
   <pattern>* PHAO * TRONG DIP TET</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

<category>
   <pattern>PHAO * TRONG DIP TET *</pattern>
   <template>
      <srai>NHUNG LOAI PHAO DUOC SU DUNG TRONG DIP TET</srai>
   </template>
</category>

</aiml>