<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- vat lieu no -->


<category>
   <pattern>PHAN LOAI LUU DAN</pattern>
   <template>PHAN LOAI LUU DAN</template>
</category>

<category>
   <pattern>PHAN LOAI LUU DAN</pattern>
   <template>
      <srai>PHAN LOAI LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* PHAN LOAI LUU DAN *</pattern>
   <template>
      <srai>PHAN LOAI LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* PHAN LOAI LUU DAN</pattern>
   <template>
      <srai>PHAN LOAI LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>PHAN LOAI LUU DAN *</pattern>
   <template>
      <srai>PHAN LOAI LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>PHAN LOAI * LUU DAN</pattern>
   <template>
      <srai>PHAN LOAI LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* PHAN LOAI * LUU DAN *</pattern>
   <template>
      <srai>PHAN LOAI LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* PHAN LOAI * LUU DAN</pattern>
   <template>
      <srai>PHAN LOAI LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>PHAN LOAI * LUU DAN *</pattern>
   <template>
      <srai>PHAN LOAI LUU DAN</srai>
   </template>
</category>

</aiml>