<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- vat lieu no -->


<category>
   <pattern>PHAO BONG DUOC LAM NHU THE NAO</pattern>
   <template>PHAO BONG DUOC LAM NHU THE NAO</template>
</category>

<category>
   <pattern>PHAO BONG DUOC LAM NHU THE NAO</pattern>
   <template>
      <srai>PHAO BONG DUOC LAM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* PHAO BONG DUOC LAM NHU THE NAO *</pattern>
   <template>
      <srai>PHAO BONG DUOC LAM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* PHAO BONG DUOC LAM NHU THE NAO</pattern>
   <template>
      <srai>PHAO BONG DUOC LAM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>PHAO BONG DUOC LAM NHU THE NAO *</pattern>
   <template>
      <srai>PHAO BONG DUOC LAM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>PHAO * BONG * DUOC LAM NHU THE NAO</pattern>
   <template>
      <srai>PHAO BONG DUOC LAM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* PHAO * BONG * DUOC LAM NHU THE NAO *</pattern>
   <template>
      <srai>PHAO BONG DUOC LAM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* PHAO * BONG * DUOC LAM NHU THE NAO</pattern>
   <template>
      <srai>PHAO BONG DUOC LAM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>PHAO * BONG * DUOC LAM NHU THE NAO *</pattern>
   <template>
      <srai>PHAO BONG DUOC LAM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>PHAO * BONG DUOC LAM NHU THE NAO</pattern>
   <template>
      <srai>PHAO BONG DUOC LAM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* PHAO * BONG DUOC LAM NHU THE NAO *</pattern>
   <template>
      <srai>PHAO BONG DUOC LAM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* PHAO * BONG DUOC LAM NHU THE NAO</pattern>
   <template>
      <srai>PHAO BONG DUOC LAM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>PHAO * BONG DUOC LAM NHU THE NAO *</pattern>
   <template>
      <srai>PHAO BONG DUOC LAM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>PHAO BONG * DUOC LAM NHU THE NAO</pattern>
   <template>
      <srai>PHAO BONG DUOC LAM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* PHAO BONG * DUOC LAM NHU THE NAO *</pattern>
   <template>
      <srai>PHAO BONG DUOC LAM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* PHAO BONG * DUOC LAM NHU THE NAO</pattern>
   <template>
      <srai>PHAO BONG DUOC LAM NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>PHAO BONG * DUOC LAM NHU THE NAO *</pattern>
   <template>
      <srai>PHAO BONG DUOC LAM NHU THE NAO</srai>
   </template>
</category>

</aiml>