<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- vat lieu no -->


<category>
   <pattern>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</pattern>
   <template>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</template>
</category>

<category>
   <pattern>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>SAN XUAT * TANG TRU * MUA BAN * VAN CHUYEN * TRAI PHEP * PHAO * BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SAN XUAT * TANG TRU * MUA BAN * VAN CHUYEN * TRAI PHEP * PHAO * BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SAN XUAT * TANG TRU * MUA BAN * VAN CHUYEN * TRAI PHEP * PHAO * BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>SAN XUAT * TANG TRU * MUA BAN * VAN CHUYEN * TRAI PHEP * PHAO * BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>SAN XUAT * TANG TRU * MUA BAN * VAN CHUYEN * TRAI PHEP PHAO BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SAN XUAT * TANG TRU * MUA BAN * VAN CHUYEN * TRAI PHEP PHAO BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SAN XUAT * TANG TRU * MUA BAN * VAN CHUYEN * TRAI PHEP PHAO BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>SAN XUAT * TANG TRU * MUA BAN * VAN CHUYEN * TRAI PHEP PHAO BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>SAN XUAT * TANG TRU * MUA BAN * VAN CHUYEN * TRAI PHEP * PHAO BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SAN XUAT * TANG TRU * MUA BAN * VAN CHUYEN * TRAI PHEP * PHAO BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SAN XUAT * TANG TRU * MUA BAN * VAN CHUYEN * TRAI PHEP * PHAO BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>SAN XUAT * TANG TRU * MUA BAN * VAN CHUYEN * TRAI PHEP * PHAO BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>SAN XUAT * TANG TRU * MUA BAN * VAN CHUYEN * TRAI PHEP PHAO * BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SAN XUAT * TANG TRU * MUA BAN * VAN CHUYEN * TRAI PHEP PHAO * BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SAN XUAT * TANG TRU * MUA BAN * VAN CHUYEN * TRAI PHEP PHAO * BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>SAN XUAT * TANG TRU * MUA BAN * VAN CHUYEN * TRAI PHEP PHAO * BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>SAN XUAT TRAI PHEP PHAO BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SAN XUAT TRAI PHEP PHAO BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SAN XUAT TRAI PHEP PHAO BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>SAN XUAT TRAI PHEP PHAO BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>SAN XUAT * TRAI PHEP * PHAO * BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SAN XUAT * TRAI PHEP * PHAO * BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SAN XUAT * TRAI PHEP * PHAO * BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>SAN XUAT * TRAI PHEP * PHAO * BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>SAN XUAT * TRAI PHEP PHAO BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SAN XUAT * TRAI PHEP PHAO BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SAN XUAT * TRAI PHEP PHAO BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>SAN XUAT * TRAI PHEP PHAO BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>SAN XUAT * TRAI PHEP * PHAO BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SAN XUAT * TRAI PHEP * PHAO BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SAN XUAT * TRAI PHEP * PHAO BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>SAN XUAT * TRAI PHEP * PHAO BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>SAN XUAT * TRAI PHEP PHAO * BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SAN XUAT * TRAI PHEP PHAO * BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SAN XUAT * TRAI PHEP PHAO * BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>SAN XUAT * TRAI PHEP PHAO * BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>TANG TRU TRAI PHEP PHAO BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU TRAI PHEP PHAO BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU TRAI PHEP PHAO BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>TANG TRU TRAI PHEP PHAO BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>TANG TRU * TRAI PHEP * PHAO * BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU * TRAI PHEP * PHAO * BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU * TRAI PHEP * PHAO * BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>TANG TRU * TRAI PHEP * PHAO * BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>TANG TRU * TRAI PHEP PHAO BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU * TRAI PHEP PHAO BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU * TRAI PHEP PHAO BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>TANG TRU * TRAI PHEP PHAO BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>TANG TRU * TRAI PHEP PHAO * BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU * TRAI PHEP PHAO * BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU * TRAI PHEP PHAO * BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>TANG TRU * TRAI PHEP PHAO * BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>TANG TRU * TRAI PHEP * PHAO BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU * TRAI PHEP * PHAO BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU * TRAI PHEP * PHAO BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>TANG TRU * TRAI PHEP * PHAO BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>MUA BAN TRAI PHEP PHAO BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN TRAI PHEP PHAO BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN TRAI PHEP PHAO BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>MUA BAN TRAI PHEP PHAO BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>MUA BAN * TRAI PHEP * PHAO * BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN * TRAI PHEP * PHAO * BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN * TRAI PHEP * PHAO * BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>MUA BAN * TRAI PHEP * PHAO * BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>MUA BAN * TRAI PHEP PHAO BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN * TRAI PHEP PHAO BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN * TRAI PHEP PHAO BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>MUA BAN * TRAI PHEP PHAO BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>MUA BAN * TRAI PHEP PHAO * BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN * TRAI PHEP PHAO * BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN * TRAI PHEP PHAO * BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>MUA BAN * TRAI PHEP PHAO * BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>MUA BAN * TRAI PHEP * PHAO BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN * TRAI PHEP * PHAO BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN * TRAI PHEP * PHAO BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>MUA BAN * TRAI PHEP * PHAO BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN * TRAI PHEP * PHAO * BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN * TRAI PHEP * PHAO * BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN * TRAI PHEP * PHAO * BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN * TRAI PHEP * PHAO * BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN * TRAI PHEP PHAO BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN * TRAI PHEP PHAO BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN * TRAI PHEP PHAO BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN * TRAI PHEP PHAO BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN * TRAI PHEP PHAO * BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN * TRAI PHEP PHAO * BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN * TRAI PHEP PHAO * BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN * TRAI PHEP PHAO * BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN * TRAI PHEP * PHAO BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN * TRAI PHEP * PHAO BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN * TRAI PHEP * PHAO BI PHAT THE NAO</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN * TRAI PHEP * PHAO BI PHAT THE NAO *</pattern>
   <template>
      <srai>SAN XUAT TANG TRU MUA BAN VAN CHUYEN TRAI PHEP PHAO BI PHAT THE NAO</srai>
   </template>
</category>

</aiml>