<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- vat lieu no -->


<category>
   <pattern>SU DUNG LUU DAN</pattern>
   <template>SU DUNG LUU DAN</template>
</category>

<category>
   <pattern>SU DUNG LUU DAN</pattern>
   <template>
      <srai>SU DUNG LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* SU DUNG LUU DAN *</pattern>
   <template>
      <srai>SU DUNG LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* SU DUNG LUU DAN</pattern>
   <template>
      <srai>SU DUNG LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>SU DUNG LUU DAN *</pattern>
   <template>
      <srai>SU DUNG LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>SU DUNG * LUU DAN</pattern>
   <template>
      <srai>SU DUNG LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* SU DUNG * LUU DAN *</pattern>
   <template>
      <srai>SU DUNG LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>* SU DUNG * LUU DAN</pattern>
   <template>
      <srai>SU DUNG LUU DAN</srai>
   </template>
</category>

<category>
   <pattern>SU DUNG * LUU DAN *</pattern>
   <template>
      <srai>SU DUNG LUU DAN</srai>
   </template>
</category>

</aiml>