<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- vat lieu no -->


<category>
   <pattern> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</pattern>
   <template> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</template>
</category>

<category>
   <pattern>TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>TANG TRU * VAN CHUYEN * SU DUNG * MUA BAN * TRAI PHEP * PHAO * TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU * VAN CHUYEN * SU DUNG * MUA BAN * TRAI PHEP * PHAO * TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU * VAN CHUYEN * SU DUNG * MUA BAN * TRAI PHEP * PHAO * TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>TANG TRU * VAN CHUYEN * SU DUNG * MUA BAN * TRAI PHEP * PHAO * TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>TANG TRU * VAN CHUYEN * SU DUNG * MUA BAN * TRAI PHEP PHAO TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU * VAN CHUYEN * SU DUNG * MUA BAN * TRAI PHEP PHAO TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU * VAN CHUYEN * SU DUNG * MUA BAN * TRAI PHEP PHAO TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>TANG TRU * VAN CHUYEN * SU DUNG * MUA BAN * TRAI PHEP PHAO TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>TANG TRU * VAN CHUYEN * SU DUNG * MUA BAN * TRAI PHEP * PHAO TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU * VAN CHUYEN * SU DUNG * MUA BAN * TRAI PHEP * PHAO TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU * VAN CHUYEN * SU DUNG * MUA BAN * TRAI PHEP * PHAO TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>TANG TRU * VAN CHUYEN * SU DUNG * MUA BAN * TRAI PHEP * PHAO TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>TANG TRU * VAN CHUYEN * SU DUNG * MUA BAN * TRAI PHEP PHAO * TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU * VAN CHUYEN * SU DUNG * MUA BAN * TRAI PHEP PHAO * TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU * VAN CHUYEN * SU DUNG * MUA BAN * TRAI PHEP PHAO * TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>TANG TRU * VAN CHUYEN * SU DUNG * MUA BAN * TRAI PHEP PHAO * TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>TANG TRU TRAI PHEP PHAO TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU TRAI PHEP PHAO TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU TRAI PHEP PHAO TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>TANG TRU TRAI PHEP PHAO TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>TANG TRU * TRAI PHEP * PHAO * TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU * TRAI PHEP * PHAO * TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU * TRAI PHEP * PHAO * TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>TANG TRU * TRAI PHEP * PHAO * TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>TANG TRU * TRAI PHEP PHAO TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU * TRAI PHEP PHAO TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU * TRAI PHEP PHAO TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>TANG TRU * TRAI PHEP PHAO TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>TANG TRU * TRAI PHEP * PHAO TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU * TRAI PHEP * PHAO TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU * TRAI PHEP * PHAO TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>TANG TRU * TRAI PHEP * PHAO TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>TANG TRU * TRAI PHEP PHAO * TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU * TRAI PHEP PHAO * TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TANG TRU * TRAI PHEP PHAO * TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>TANG TRU * TRAI PHEP PHAO * TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN TRAI PHEP PHAO TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN TRAI PHEP PHAO TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN TRAI PHEP PHAO TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN TRAI PHEP PHAO TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN * TRAI PHEP * PHAO * TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN * TRAI PHEP * PHAO * TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN * TRAI PHEP * PHAO * TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN * TRAI PHEP * PHAO * TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN * TRAI PHEP PHAO TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN * TRAI PHEP PHAO TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN * TRAI PHEP PHAO TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN * TRAI PHEP PHAO TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN * TRAI PHEP PHAO * TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN * TRAI PHEP PHAO * TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN * TRAI PHEP PHAO * TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN * TRAI PHEP PHAO * TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN * TRAI PHEP * PHAO TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN * TRAI PHEP * PHAO TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN * TRAI PHEP * PHAO TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN * TRAI PHEP * PHAO TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>SU DUNG TRAI PHEP PHAO TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* SU DUNG TRAI PHEP PHAO TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* SU DUNG TRAI PHEP PHAO TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>SU DUNG TRAI PHEP PHAO TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>SU DUNG * TRAI PHEP * PHAO * TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* SU DUNG * TRAI PHEP * PHAO * TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* SU DUNG * TRAI PHEP * PHAO * TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>SU DUNG * TRAI PHEP * PHAO * TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>SU DUNG * TRAI PHEP PHAO TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* SU DUNG * TRAI PHEP PHAO TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* SU DUNG * TRAI PHEP PHAO TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>SU DUNG * TRAI PHEP PHAO TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>SU DUNG * TRAI PHEP PHAO * TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* SU DUNG * TRAI PHEP PHAO * TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* SU DUNG * TRAI PHEP PHAO * TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>SU DUNG * TRAI PHEP PHAO * TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>SU DUNG * TRAI PHEP * PHAO TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* SU DUNG * TRAI PHEP * PHAO TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* SU DUNG * TRAI PHEP * PHAO TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>SU DUNG * TRAI PHEP * PHAO TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>MUA BAN TRAI PHEP PHAO TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN TRAI PHEP PHAO TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN TRAI PHEP PHAO TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>MUA BAN TRAI PHEP PHAO TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>MUA BAN * TRAI PHEP * PHAO * TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN * TRAI PHEP * PHAO * TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN * TRAI PHEP * PHAO * TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>MUA BAN * TRAI PHEP * PHAO * TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>MUA BAN * TRAI PHEP PHAO TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN * TRAI PHEP PHAO TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN * TRAI PHEP PHAO TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>MUA BAN * TRAI PHEP PHAO TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>MUA BAN * TRAI PHEP PHAO * TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN * TRAI PHEP PHAO * TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN * TRAI PHEP PHAO * TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>MUA BAN * TRAI PHEP PHAO * TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>MUA BAN * TRAI PHEP * PHAO TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN * TRAI PHEP * PHAO TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* MUA BAN * TRAI PHEP * PHAO TRUY CUU HINH SU</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

<category>
   <pattern>MUA BAN * TRAI PHEP * PHAO TRUY CUU HINH SU *</pattern>
   <template>
      <srai> TANG TRU VAN CHUYEN SU DUNG MUA BAN TRAI PHEP PHAO NO BI TRUY CUU HINH SU KHONG</srai>
   </template>
</category>

</aiml>