<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- vat lieu no -->


<category>
   <pattern>THU TUC CAP PHEP DAO BOI TIM KIEM VAT LIEU NO</pattern>
   <template>THU TUC CAP PHEP DAO BOI TIM KIEM VAT LIEU NO</template>
</category>

<category>
   <pattern>THU TUC CAP PHEP DAO BOI TIM KIEM VAT LIEU NO</pattern>
   <template>
      <srai>THU TUC CAP PHEP DAO BOI TIM KIEM VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC CAP PHEP DAO BOI TIM KIEM VAT LIEU NO *</pattern>
   <template>
      <srai>THU TUC CAP PHEP DAO BOI TIM KIEM VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC CAP PHEP DAO BOI TIM KIEM VAT LIEU NO</pattern>
   <template>
      <srai>THU TUC CAP PHEP DAO BOI TIM KIEM VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>THU TUC CAP PHEP DAO BOI TIM KIEM VAT LIEU NO *</pattern>
   <template>
      <srai>THU TUC CAP PHEP DAO BOI TIM KIEM VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>THU TUC CAP PHEP * DAO BOI * TIM KIEM * VAT LIEU NO</pattern>
   <template>
      <srai>THU TUC CAP PHEP DAO BOI TIM KIEM VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC CAP PHEP * DAO BOI * TIM KIEM * VAT LIEU NO *</pattern>
   <template>
      <srai>THU TUC CAP PHEP DAO BOI TIM KIEM VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC CAP PHEP * DAO BOI * TIM KIEM * VAT LIEU NO</pattern>
   <template>
      <srai>THU TUC CAP PHEP DAO BOI TIM KIEM VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>THU TUC CAP PHEP * DAO BOI * TIM KIEM * VAT LIEU NO *</pattern>
   <template>
      <srai>THU TUC CAP PHEP DAO BOI TIM KIEM VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>THU TUC CAP PHEP * DAO BOI TIM KIEM VAT LIEU NO</pattern>
   <template>
      <srai>THU TUC CAP PHEP DAO BOI TIM KIEM VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC CAP PHEP * DAO BOI TIM KIEM VAT LIEU NO *</pattern>
   <template>
      <srai>THU TUC CAP PHEP DAO BOI TIM KIEM VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC CAP PHEP * DAO BOI TIM KIEM * VAT LIEU NO</pattern>
   <template>
      <srai>THU TUC CAP PHEP DAO BOI TIM KIEM VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>THU TUC CAP PHEP * DAO BOI TIM KIEM * VAT LIEU NO *</pattern>
   <template>
      <srai>THU TUC CAP PHEP DAO BOI TIM KIEM VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>THU TUC CAP PHEP DAO BOI VAT LIEU NO</pattern>
   <template>
      <srai>THU TUC CAP PHEP DAO BOI TIM KIEM VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC CAP PHEP DAO BOI VAT LIEU NO *</pattern>
   <template>
      <srai>THU TUC CAP PHEP DAO BOI TIM KIEM VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC CAP PHEP DAO BOI VAT LIEU NO</pattern>
   <template>
      <srai>THU TUC CAP PHEP DAO BOI TIM KIEM VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>THU TUC CAP PHEP DAO BOI VAT LIEU NO *</pattern>
   <template>
      <srai>THU TUC CAP PHEP DAO BOI TIM KIEM VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>THU TUC CAP PHEP * DAO BOI * VAT LIEU NO</pattern>
   <template>
      <srai>THU TUC CAP PHEP DAO BOI TIM KIEM VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC CAP PHEP * DAO BOI * VAT LIEU NO *</pattern>
   <template>
      <srai>THU TUC CAP PHEP DAO BOI TIM KIEM VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC CAP PHEP * DAO BOI * VAT LIEU NO</pattern>
   <template>
      <srai>THU TUC CAP PHEP DAO BOI TIM KIEM VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>THU TUC CAP PHEP * DAO BOI * VAT LIEU NO *</pattern>
   <template>
      <srai>THU TUC CAP PHEP DAO BOI TIM KIEM VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>THU TUC CAP PHEP TIM KIEM VAT LIEU NO</pattern>
   <template>
      <srai>THU TUC CAP PHEP DAO BOI TIM KIEM VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC CAP PHEP TIM KIEM VAT LIEU NO *</pattern>
   <template>
      <srai>THU TUC CAP PHEP DAO BOI TIM KIEM VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC CAP PHEP TIM KIEM VAT LIEU NO</pattern>
   <template>
      <srai>THU TUC CAP PHEP DAO BOI TIM KIEM VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>THU TUC CAP PHEP TIM KIEM VAT LIEU NO *</pattern>
   <template>
      <srai>THU TUC CAP PHEP DAO BOI TIM KIEM VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>THU TUC CAP PHEP * TIM KIEM * VAT LIEU NO</pattern>
   <template>
      <srai>THU TUC CAP PHEP DAO BOI TIM KIEM VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC CAP PHEP * TIM KIEM * VAT LIEU NO *</pattern>
   <template>
      <srai>THU TUC CAP PHEP DAO BOI TIM KIEM VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC CAP PHEP * TIM KIEM * VAT LIEU NO</pattern>
   <template>
      <srai>THU TUC CAP PHEP DAO BOI TIM KIEM VAT LIEU NO</srai>
   </template>
</category>

<category>
   <pattern>THU TUC CAP PHEP * TIM KIEM * VAT LIEU NO *</pattern>
   <template>
      <srai>THU TUC CAP PHEP DAO BOI TIM KIEM VAT LIEU NO</srai>
   </template>
</category>

</aiml>