<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- vat lieu no -->


<category>
   <pattern>THU TUC CAP GIAY GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT</pattern>
   <template>THU TUC CAP GIAY GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT</template>
</category>

<category>
   <pattern>THU TUC CAP GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT VAT LIEU NO</pattern>
   <template>
      <srai>THU TUC CAP GIAY GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC CAP GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT VAT LIEU NO *</pattern>
   <template>
      <srai>THU TUC CAP GIAY GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC CAP GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT VAT LIEU NO</pattern>
   <template>
      <srai>THU TUC CAP GIAY GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT</srai>
   </template>
</category>

<category>
   <pattern>THU TUC CAP GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT VAT LIEU NO *</pattern>
   <template>
      <srai>THU TUC CAP GIAY GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT</srai>
   </template>
</category>

<category>
   <pattern>THU TUC CAP * GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT * VAT LIEU NO</pattern>
   <template>
      <srai>THU TUC CAP GIAY GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC CAP * GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT * VAT LIEU NO *</pattern>
   <template>
      <srai>THU TUC CAP GIAY GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC CAP * GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT * VAT LIEU NO</pattern>
   <template>
      <srai>THU TUC CAP GIAY GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT</srai>
   </template>
</category>

<category>
   <pattern>THU TUC CAP * GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT * VAT LIEU NO *</pattern>
   <template>
      <srai>THU TUC CAP GIAY GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT</srai>
   </template>
</category>

<category>
   <pattern>THU TUC CAP * GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT VAT LIEU NO</pattern>
   <template>
      <srai>THU TUC CAP GIAY GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC CAP * GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT VAT LIEU NO *</pattern>
   <template>
      <srai>THU TUC CAP GIAY GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC CAP * GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT VAT LIEU NO</pattern>
   <template>
      <srai>THU TUC CAP GIAY GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT</srai>
   </template>
</category>

<category>
   <pattern>THU TUC CAP * GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT VAT LIEU NO *</pattern>
   <template>
      <srai>THU TUC CAP GIAY GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT</srai>
   </template>
</category>

<category>
   <pattern>THU TUC CAP VAT LIEU NO</pattern>
   <template>
      <srai>THU TUC CAP GIAY GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC CAP VAT LIEU NO *</pattern>
   <template>
      <srai>THU TUC CAP GIAY GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC CAP VAT LIEU NO</pattern>
   <template>
      <srai>THU TUC CAP GIAY GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT</srai>
   </template>
</category>

<category>
   <pattern>THU TUC CAP VAT LIEU NO *</pattern>
   <template>
      <srai>THU TUC CAP GIAY GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT</srai>
   </template>
</category>

<category>
   <pattern>THU TUC CAP * VAT LIEU NO</pattern>
   <template>
      <srai>THU TUC CAP GIAY GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC CAP * VAT LIEU NO *</pattern>
   <template>
      <srai>THU TUC CAP GIAY GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC CAP * VAT LIEU NO</pattern>
   <template>
      <srai>THU TUC CAP GIAY GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT</srai>
   </template>
</category>

<category>
   <pattern>THU TUC CAP * VAT LIEU NO *</pattern>
   <template>
      <srai>THU TUC CAP GIAY GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT</srai>
   </template>
</category>

<category>
   <pattern>GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT VAT LIEU NO</pattern>
   <template>
      <srai>THU TUC CAP GIAY GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT</srai>
   </template>
</category>

<category>
   <pattern>* GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT VAT LIEU NO *</pattern>
   <template>
      <srai>THU TUC CAP GIAY GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT</srai>
   </template>
</category>

<category>
   <pattern>* GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT VAT LIEU NO</pattern>
   <template>
      <srai>THU TUC CAP GIAY GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT</srai>
   </template>
</category>

<category>
   <pattern>GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT VAT LIEU NO *</pattern>
   <template>
      <srai>THU TUC CAP GIAY GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT</srai>
   </template>
</category>

<category>
   <pattern>GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT * VAT LIEU NO</pattern>
   <template>
      <srai>THU TUC CAP GIAY GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT</srai>
   </template>
</category>

<category>
   <pattern>* GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT * VAT LIEU NO *</pattern>
   <template>
      <srai>THU TUC CAP GIAY GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT</srai>
   </template>
</category>

<category>
   <pattern>* GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT * VAT LIEU NO</pattern>
   <template>
      <srai>THU TUC CAP GIAY GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT</srai>
   </template>
</category>

<category>
   <pattern>GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT * VAT LIEU NO *</pattern>
   <template>
      <srai>THU TUC CAP GIAY GIAY CHUNG NHAN DU DIEU KIEN SAN XUAT</srai>
   </template>
</category>

</aiml>