<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- vat lieu no -->


<category>
   <pattern>TO CHUC BAN PHAO HOA</pattern>
   <template>TO CHUC BAN PHAO HOA</template>
</category>

<category>
   <pattern>TO CHUC BAN PHAO</pattern>
   <template>
      <srai>TO CHUC BAN PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>* TO CHUC BAN PHAO *</pattern>
   <template>
      <srai>TO CHUC BAN PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>* TO CHUC BAN PHAO</pattern>
   <template>
      <srai>TO CHUC BAN PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>TO CHUC BAN PHAO *</pattern>
   <template>
      <srai>TO CHUC BAN PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>TO CHUC * BAN * PHAO</pattern>
   <template>
      <srai>TO CHUC BAN PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>* TO CHUC * BAN * PHAO *</pattern>
   <template>
      <srai>TO CHUC BAN PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>* TO CHUC * BAN * PHAO</pattern>
   <template>
      <srai>TO CHUC BAN PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>TO CHUC * BAN * PHAO *</pattern>
   <template>
      <srai>TO CHUC BAN PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>TO CHUC * BAN PHAO</pattern>
   <template>
      <srai>TO CHUC BAN PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>* TO CHUC * BAN PHAO *</pattern>
   <template>
      <srai>TO CHUC BAN PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>* TO CHUC * BAN PHAO</pattern>
   <template>
      <srai>TO CHUC BAN PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>TO CHUC * BAN PHAO *</pattern>
   <template>
      <srai>TO CHUC BAN PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>TO CHUC BAN * PHAO</pattern>
   <template>
      <srai>TO CHUC BAN PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>* TO CHUC BAN * PHAO *</pattern>
   <template>
      <srai>TO CHUC BAN PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>* TO CHUC BAN * PHAO</pattern>
   <template>
      <srai>TO CHUC BAN PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>TO CHUC BAN * PHAO *</pattern>
   <template>
      <srai>TO CHUC BAN PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>BAN PHAO</pattern>
   <template>
      <srai>TO CHUC BAN PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>* BAN PHAO *</pattern>
   <template>
      <srai>TO CHUC BAN PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>* BAN PHAO</pattern>
   <template>
      <srai>TO CHUC BAN PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>BAN PHAO *</pattern>
   <template>
      <srai>TO CHUC BAN PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>BAN * PHAO</pattern>
   <template>
      <srai>TO CHUC BAN PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>* BAN * PHAO *</pattern>
   <template>
      <srai>TO CHUC BAN PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>* BAN * PHAO</pattern>
   <template>
      <srai>TO CHUC BAN PHAO HOA</srai>
   </template>
</category>

<category>
   <pattern>BAN * PHAO *</pattern>
   <template>
      <srai>TO CHUC BAN PHAO HOA</srai>
   </template>
</category>

</aiml>