<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- vat lieu no -->


<category>
   <pattern>TOI DANH NGUOI NAO MUA BAN TRAI PHEP QUA BIEN GIOI PHAO NO</pattern>
   <template>TOI DANH NGUOI NAO MUA BAN TRAI PHEP QUA BIEN GIOI PHAO NO</template>
</category>

<category>
   <pattern>TOI DANH NGUOI NAO MUA BAN TRAI PHEP PHAO</pattern>
   <template>
      <srai>TOI DANH NGUOI NAO MUA BAN TRAI PHEP QUA BIEN GIOI PHAO NO</srai>
   </template>
</category>

<category>
   <pattern>* TOI DANH NGUOI NAO MUA BAN TRAI PHEP PHAO *</pattern>
   <template>
      <srai>TOI DANH NGUOI NAO MUA BAN TRAI PHEP QUA BIEN GIOI PHAO NO</srai>
   </template>
</category>

<category>
   <pattern>* TOI DANH NGUOI NAO MUA BAN TRAI PHEP PHAO</pattern>
   <template>
      <srai>TOI DANH NGUOI NAO MUA BAN TRAI PHEP QUA BIEN GIOI PHAO NO</srai>
   </template>
</category>

<category>
   <pattern>TOI DANH NGUOI NAO MUA BAN TRAI PHEP PHAO *</pattern>
   <template>
      <srai>TOI DANH NGUOI NAO MUA BAN TRAI PHEP QUA BIEN GIOI PHAO NO</srai>
   </template>
</category>

<category>
   <pattern>TOI DANH * NGUOI NAO MUA BAN * TRAI PHEP * PHAO</pattern>
   <template>
      <srai>TOI DANH NGUOI NAO MUA BAN TRAI PHEP QUA BIEN GIOI PHAO NO</srai>
   </template>
</category>

<category>
   <pattern>* TOI DANH * NGUOI NAO MUA BAN * TRAI PHEP * PHAO *</pattern>
   <template>
      <srai>TOI DANH NGUOI NAO MUA BAN TRAI PHEP QUA BIEN GIOI PHAO NO</srai>
   </template>
</category>

<category>
   <pattern>* TOI DANH * NGUOI NAO MUA BAN * TRAI PHEP * PHAO</pattern>
   <template>
      <srai>TOI DANH NGUOI NAO MUA BAN TRAI PHEP QUA BIEN GIOI PHAO NO</srai>
   </template>
</category>

<category>
   <pattern>TOI DANH * NGUOI NAO MUA BAN * TRAI PHEP * PHAO *</pattern>
   <template>
      <srai>TOI DANH NGUOI NAO MUA BAN TRAI PHEP QUA BIEN GIOI PHAO NO</srai>
   </template>
</category>

<category>
   <pattern>TOI DANH * NGUOI NAO MUA BAN TRAI PHEP PHAO</pattern>
   <template>
      <srai>TOI DANH NGUOI NAO MUA BAN TRAI PHEP QUA BIEN GIOI PHAO NO</srai>
   </template>
</category>

<category>
   <pattern>* TOI DANH * NGUOI NAO MUA BAN TRAI PHEP PHAO *</pattern>
   <template>
      <srai>TOI DANH NGUOI NAO MUA BAN TRAI PHEP QUA BIEN GIOI PHAO NO</srai>
   </template>
</category>

<category>
   <pattern>* TOI DANH * NGUOI NAO MUA BAN TRAI PHEP * PHAO</pattern>
   <template>
      <srai>TOI DANH NGUOI NAO MUA BAN TRAI PHEP QUA BIEN GIOI PHAO NO</srai>
   </template>
</category>

<category>
   <pattern>TOI DANH * NGUOI NAO MUA BAN TRAI PHEP * PHAO *</pattern>
   <template>
      <srai>TOI DANH NGUOI NAO MUA BAN TRAI PHEP QUA BIEN GIOI PHAO NO</srai>
   </template>
</category>

<category>
   <pattern>TOI DANH NGUOI NAO MUA BAN PHAO</pattern>
   <template>
      <srai>TOI DANH NGUOI NAO MUA BAN TRAI PHEP QUA BIEN GIOI PHAO NO</srai>
   </template>
</category>

<category>
   <pattern>* TOI DANH NGUOI NAO MUA BAN PHAO *</pattern>
   <template>
      <srai>TOI DANH NGUOI NAO MUA BAN TRAI PHEP QUA BIEN GIOI PHAO NO</srai>
   </template>
</category>

<category>
   <pattern>* TOI DANH NGUOI NAO MUA BAN PHAO</pattern>
   <template>
      <srai>TOI DANH NGUOI NAO MUA BAN TRAI PHEP QUA BIEN GIOI PHAO NO</srai>
   </template>
</category>

<category>
   <pattern>TOI DANH NGUOI NAO MUA BAN PHAO *</pattern>
   <template>
      <srai>TOI DANH NGUOI NAO MUA BAN TRAI PHEP QUA BIEN GIOI PHAO NO</srai>
   </template>
</category>

<category>
   <pattern>TOI DANH * NGUOI NAO MUA BAN * PHAO</pattern>
   <template>
      <srai>TOI DANH NGUOI NAO MUA BAN TRAI PHEP QUA BIEN GIOI PHAO NO</srai>
   </template>
</category>

<category>
   <pattern>* TOI DANH * NGUOI NAO MUA BAN * PHAO *</pattern>
   <template>
      <srai>TOI DANH NGUOI NAO MUA BAN TRAI PHEP QUA BIEN GIOI PHAO NO</srai>
   </template>
</category>

<category>
   <pattern>* TOI DANH * NGUOI NAO MUA BAN * PHAO</pattern>
   <template>
      <srai>TOI DANH NGUOI NAO MUA BAN TRAI PHEP QUA BIEN GIOI PHAO NO</srai>
   </template>
</category>

<category>
   <pattern>TOI DANH * NGUOI NAO MUA BAN * PHAO *</pattern>
   <template>
      <srai>TOI DANH NGUOI NAO MUA BAN TRAI PHEP QUA BIEN GIOI PHAO NO</srai>
   </template>
</category>

<category>
   <pattern>TOI DANH TRAI PHEP PHAO</pattern>
   <template>
      <srai>TOI DANH NGUOI NAO MUA BAN TRAI PHEP QUA BIEN GIOI PHAO NO</srai>
   </template>
</category>

<category>
   <pattern>* TOI DANH TRAI PHEP PHAO *</pattern>
   <template>
      <srai>TOI DANH NGUOI NAO MUA BAN TRAI PHEP QUA BIEN GIOI PHAO NO</srai>
   </template>
</category>

<category>
   <pattern>* TOI DANH TRAI PHEP PHAO</pattern>
   <template>
      <srai>TOI DANH NGUOI NAO MUA BAN TRAI PHEP QUA BIEN GIOI PHAO NO</srai>
   </template>
</category>

<category>
   <pattern>TOI DANH TRAI PHEP PHAO *</pattern>
   <template>
      <srai>TOI DANH NGUOI NAO MUA BAN TRAI PHEP QUA BIEN GIOI PHAO NO</srai>
   </template>
</category>

<category>
   <pattern>TOI DANH * TRAI PHEP * PHAO</pattern>
   <template>
      <srai>TOI DANH NGUOI NAO MUA BAN TRAI PHEP QUA BIEN GIOI PHAO NO</srai>
   </template>
</category>

<category>
   <pattern>* TOI DANH * TRAI PHEP * PHAO *</pattern>
   <template>
      <srai>TOI DANH NGUOI NAO MUA BAN TRAI PHEP QUA BIEN GIOI PHAO NO</srai>
   </template>
</category>

<category>
   <pattern>* TOI DANH * TRAI PHEP * PHAO</pattern>
   <template>
      <srai>TOI DANH NGUOI NAO MUA BAN TRAI PHEP QUA BIEN GIOI PHAO NO</srai>
   </template>
</category>

<category>
   <pattern>TOI DANH * TRAI PHEP * PHAO *</pattern>
   <template>
      <srai>TOI DANH NGUOI NAO MUA BAN TRAI PHEP QUA BIEN GIOI PHAO NO</srai>
   </template>
</category>

</aiml>