<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- vat lieu no -->


<category>
   <pattern>TOI VAN CHUYEN TRAI PHEP VAT LIEU NO THEO BO LUAT HINH SU 2015</pattern>
   <template>TOI VAN CHUYEN TRAI PHEP VAT LIEU NO THEO BO LUAT HINH SU 2015</template>
</category>

<category>
   <pattern>TOI VAN CHUYEN TRAI PHEP VAT LIEU NO BO LUAT HINH SU 2015</pattern>
   <template>
      <srai>TOI VAN CHUYEN TRAI PHEP VAT LIEU NO THEO BO LUAT HINH SU 2015</srai>
   </template>
</category>

<category>
   <pattern>* TOI VAN CHUYEN TRAI PHEP VAT LIEU NO BO LUAT HINH SU 2015 *</pattern>
   <template>
      <srai>TOI VAN CHUYEN TRAI PHEP VAT LIEU NO THEO BO LUAT HINH SU 2015</srai>
   </template>
</category>

<category>
   <pattern>* TOI VAN CHUYEN TRAI PHEP VAT LIEU NO BO LUAT HINH SU 2015</pattern>
   <template>
      <srai>TOI VAN CHUYEN TRAI PHEP VAT LIEU NO THEO BO LUAT HINH SU 2015</srai>
   </template>
</category>

<category>
   <pattern>TOI VAN CHUYEN TRAI PHEP VAT LIEU NO BO LUAT HINH SU 2015 *</pattern>
   <template>
      <srai>TOI VAN CHUYEN TRAI PHEP VAT LIEU NO THEO BO LUAT HINH SU 2015</srai>
   </template>
</category>

<category>
   <pattern>TOI VAN CHUYEN TRAI PHEP * VAT LIEU NO * BO LUAT HINH SU 2015</pattern>
   <template>
      <srai>TOI VAN CHUYEN TRAI PHEP VAT LIEU NO THEO BO LUAT HINH SU 2015</srai>
   </template>
</category>

<category>
   <pattern>* TOI VAN CHUYEN TRAI PHEP * VAT LIEU NO * BO LUAT HINH SU 2015 *</pattern>
   <template>
      <srai>TOI VAN CHUYEN TRAI PHEP VAT LIEU NO THEO BO LUAT HINH SU 2015</srai>
   </template>
</category>

<category>
   <pattern>* TOI VAN CHUYEN TRAI PHEP * VAT LIEU NO * BO LUAT HINH SU 2015</pattern>
   <template>
      <srai>TOI VAN CHUYEN TRAI PHEP VAT LIEU NO THEO BO LUAT HINH SU 2015</srai>
   </template>
</category>

<category>
   <pattern>TOI VAN CHUYEN TRAI PHEP * VAT LIEU NO * BO LUAT HINH SU 2015 *</pattern>
   <template>
      <srai>TOI VAN CHUYEN TRAI PHEP VAT LIEU NO THEO BO LUAT HINH SU 2015</srai>
   </template>
</category>

<category>
   <pattern>TOI VAN CHUYEN TRAI PHEP * VAT LIEU NO BO LUAT HINH SU 2015</pattern>
   <template>
      <srai>TOI VAN CHUYEN TRAI PHEP VAT LIEU NO THEO BO LUAT HINH SU 2015</srai>
   </template>
</category>

<category>
   <pattern>* TOI VAN CHUYEN TRAI PHEP * VAT LIEU NO BO LUAT HINH SU 2015 *</pattern>
   <template>
      <srai>TOI VAN CHUYEN TRAI PHEP VAT LIEU NO THEO BO LUAT HINH SU 2015</srai>
   </template>
</category>

<category>
   <pattern>* TOI VAN CHUYEN TRAI PHEP * VAT LIEU NO BO LUAT HINH SU 2015</pattern>
   <template>
      <srai>TOI VAN CHUYEN TRAI PHEP VAT LIEU NO THEO BO LUAT HINH SU 2015</srai>
   </template>
</category>

<category>
   <pattern>TOI VAN CHUYEN TRAI PHEP * VAT LIEU NO BO LUAT HINH SU 2015 *</pattern>
   <template>
      <srai>TOI VAN CHUYEN TRAI PHEP VAT LIEU NO THEO BO LUAT HINH SU 2015</srai>
   </template>
</category>

<category>
   <pattern>TOI VAN CHUYEN TRAI PHEP VAT LIEU NO * BO LUAT HINH SU 2015</pattern>
   <template>
      <srai>TOI VAN CHUYEN TRAI PHEP VAT LIEU NO THEO BO LUAT HINH SU 2015</srai>
   </template>
</category>

<category>
   <pattern>* TOI VAN CHUYEN TRAI PHEP VAT LIEU NO * BO LUAT HINH SU 2015 *</pattern>
   <template>
      <srai>TOI VAN CHUYEN TRAI PHEP VAT LIEU NO THEO BO LUAT HINH SU 2015</srai>
   </template>
</category>

<category>
   <pattern>* TOI VAN CHUYEN TRAI PHEP VAT LIEU NO * BO LUAT HINH SU 2015</pattern>
   <template>
      <srai>TOI VAN CHUYEN TRAI PHEP VAT LIEU NO THEO BO LUAT HINH SU 2015</srai>
   </template>
</category>

<category>
   <pattern>TOI VAN CHUYEN TRAI PHEP VAT LIEU NO * BO LUAT HINH SU 2015 *</pattern>
   <template>
      <srai>TOI VAN CHUYEN TRAI PHEP VAT LIEU NO THEO BO LUAT HINH SU 2015</srai>
   </template>
</category>

<category>
   <pattern>TOI VAN CHUYEN TRAI PHEP VAT LIEU NO</pattern>
   <template>
      <srai>TOI VAN CHUYEN TRAI PHEP VAT LIEU NO THEO BO LUAT HINH SU 2015</srai>
   </template>
</category>

<category>
   <pattern>* TOI VAN CHUYEN TRAI PHEP VAT LIEU NO *</pattern>
   <template>
      <srai>TOI VAN CHUYEN TRAI PHEP VAT LIEU NO THEO BO LUAT HINH SU 2015</srai>
   </template>
</category>

<category>
   <pattern>* TOI VAN CHUYEN TRAI PHEP VAT LIEU NO</pattern>
   <template>
      <srai>TOI VAN CHUYEN TRAI PHEP VAT LIEU NO THEO BO LUAT HINH SU 2015</srai>
   </template>
</category>

<category>
   <pattern>TOI VAN CHUYEN TRAI PHEP VAT LIEU NO *</pattern>
   <template>
      <srai>TOI VAN CHUYEN TRAI PHEP VAT LIEU NO THEO BO LUAT HINH SU 2015</srai>
   </template>
</category>

<category>
   <pattern>TOI VAN CHUYEN TRAI PHEP * VAT LIEU NO</pattern>
   <template>
      <srai>TOI VAN CHUYEN TRAI PHEP VAT LIEU NO THEO BO LUAT HINH SU 2015</srai>
   </template>
</category>

<category>
   <pattern>* TOI VAN CHUYEN TRAI PHEP * VAT LIEU NO *</pattern>
   <template>
      <srai>TOI VAN CHUYEN TRAI PHEP VAT LIEU NO THEO BO LUAT HINH SU 2015</srai>
   </template>
</category>

<category>
   <pattern>* TOI VAN CHUYEN TRAI PHEP * VAT LIEU NO</pattern>
   <template>
      <srai>TOI VAN CHUYEN TRAI PHEP VAT LIEU NO THEO BO LUAT HINH SU 2015</srai>
   </template>
</category>

<category>
   <pattern>TOI VAN CHUYEN TRAI PHEP * VAT LIEU NO *</pattern>
   <template>
      <srai>TOI VAN CHUYEN TRAI PHEP VAT LIEU NO THEO BO LUAT HINH SU 2015</srai>
   </template>
</category>

</aiml>