<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- vat lieu no -->


<category>
   <pattern>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</pattern>
   <template>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</template>
</category>

<category>
   <pattern>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO *</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO *</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN MUA BAN * VAT LIEU NO * QUA BIEN GIOI * BI PHAT THE NAO</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN MUA BAN * VAT LIEU NO * QUA BIEN GIOI * BI PHAT THE NAO *</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN MUA BAN * VAT LIEU NO * QUA BIEN GIOI * BI PHAT THE NAO</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN MUA BAN * VAT LIEU NO * QUA BIEN GIOI * BI PHAT THE NAO *</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN MUA BAN * VAT LIEU NO * QUA BIEN GIOI BI PHAT THE NAO</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN MUA BAN * VAT LIEU NO * QUA BIEN GIOI BI PHAT THE NAO *</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN MUA BAN * VAT LIEU NO * QUA BIEN GIOI BI PHAT THE NAO</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN MUA BAN * VAT LIEU NO * QUA BIEN GIOI BI PHAT THE NAO *</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN MUA BAN * VAT LIEU NO QUA BIEN GIOI * BI PHAT THE NAO</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN MUA BAN * VAT LIEU NO QUA BIEN GIOI * BI PHAT THE NAO *</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN MUA BAN * VAT LIEU NO QUA BIEN GIOI * BI PHAT THE NAO</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN MUA BAN * VAT LIEU NO QUA BIEN GIOI * BI PHAT THE NAO *</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN MUA BAN VAT LIEU NO * QUA BIEN GIOI * BI PHAT THE NAO</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN MUA BAN VAT LIEU NO * QUA BIEN GIOI * BI PHAT THE NAO *</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN MUA BAN VAT LIEU NO * QUA BIEN GIOI * BI PHAT THE NAO</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN MUA BAN VAT LIEU NO * QUA BIEN GIOI * BI PHAT THE NAO *</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN MUA BAN VAT LIEU NO * QUA BIEN GIOI BI PHAT THE NAO</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN MUA BAN VAT LIEU NO * QUA BIEN GIOI BI PHAT THE NAO *</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAN CHUYEN MUA BAN VAT LIEU NO * QUA BIEN GIOI BI PHAT THE NAO</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAN CHUYEN MUA BAN VAT LIEU NO * QUA BIEN GIOI BI PHAT THE NAO *</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO *</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO *</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAT LIEU NO * QUA BIEN GIOI * BI PHAT THE NAO</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAT LIEU NO * QUA BIEN GIOI * BI PHAT THE NAO *</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAT LIEU NO * QUA BIEN GIOI * BI PHAT THE NAO</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAT LIEU NO * QUA BIEN GIOI * BI PHAT THE NAO *</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAT LIEU NO * QUA BIEN GIOI BI PHAT THE NAO</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAT LIEU NO * QUA BIEN GIOI BI PHAT THE NAO *</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAT LIEU NO * QUA BIEN GIOI BI PHAT THE NAO</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAT LIEU NO * QUA BIEN GIOI BI PHAT THE NAO *</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAT LIEU NO QUA BIEN GIOI * BI PHAT THE NAO</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAT LIEU NO QUA BIEN GIOI * BI PHAT THE NAO *</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* VAT LIEU NO QUA BIEN GIOI * BI PHAT THE NAO</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

<category>
   <pattern>VAT LIEU NO QUA BIEN GIOI * BI PHAT THE NAO *</pattern>
   <template>
      <srai>VAN CHUYEN MUA BAN VAT LIEU NO QUA BIEN GIOI BI PHAT THE NAO</srai>
   </template>
</category>

</aiml>