<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- vat lieu no -->


<category>
   <pattern>XU LI HANH VI VAN CHUYEN PHAO</pattern>
   <template>XU LI HANH VI VAN CHUYEN PHAO</template>
</category>

<category>
   <pattern>XU LI HANH VI VAN CHUYEN PHAO</pattern>
   <template>
      <srai>XU LI HANH VI VAN CHUYEN PHAO</srai>
   </template>
</category>

<category>
   <pattern>* XU LI HANH VI VAN CHUYEN PHAO *</pattern>
   <template>
      <srai>XU LI HANH VI VAN CHUYEN PHAO</srai>
   </template>
</category>

<category>
   <pattern>* XU LI HANH VI VAN CHUYEN PHAO</pattern>
   <template>
      <srai>XU LI HANH VI VAN CHUYEN PHAO</srai>
   </template>
</category>

<category>
   <pattern>XU LI HANH VI VAN CHUYEN PHAO *</pattern>
   <template>
      <srai>XU LI HANH VI VAN CHUYEN PHAO</srai>
   </template>
</category>

<category>
   <pattern>XU LI * HANH VI VAN CHUYEN * PHAO</pattern>
   <template>
      <srai>XU LI HANH VI VAN CHUYEN PHAO</srai>
   </template>
</category>

<category>
   <pattern>* XU LI * HANH VI VAN CHUYEN * PHAO *</pattern>
   <template>
      <srai>XU LI HANH VI VAN CHUYEN PHAO</srai>
   </template>
</category>

<category>
   <pattern>* XU LI * HANH VI VAN CHUYEN * PHAO</pattern>
   <template>
      <srai>XU LI HANH VI VAN CHUYEN PHAO</srai>
   </template>
</category>

<category>
   <pattern>XU LI * HANH VI VAN CHUYEN * PHAO *</pattern>
   <template>
      <srai>XU LI HANH VI VAN CHUYEN PHAO</srai>
   </template>
</category>

<category>
   <pattern>XU LI * HANH VI VAN CHUYEN PHAO</pattern>
   <template>
      <srai>XU LI HANH VI VAN CHUYEN PHAO</srai>
   </template>
</category>

<category>
   <pattern>* XU LI * HANH VI VAN CHUYEN PHAO *</pattern>
   <template>
      <srai>XU LI HANH VI VAN CHUYEN PHAO</srai>
   </template>
</category>

<category>
   <pattern>* XU LI * HANH VI VAN CHUYEN PHAO</pattern>
   <template>
      <srai>XU LI HANH VI VAN CHUYEN PHAO</srai>
   </template>
</category>

<category>
   <pattern>XU LI * HANH VI VAN CHUYEN PHAO *</pattern>
   <template>
      <srai>XU LI HANH VI VAN CHUYEN PHAO</srai>
   </template>
</category>

<category>
   <pattern>XU LI HANH VI VAN CHUYEN * PHAO</pattern>
   <template>
      <srai>XU LI HANH VI VAN CHUYEN PHAO</srai>
   </template>
</category>

<category>
   <pattern>* XU LI HANH VI VAN CHUYEN * PHAO *</pattern>
   <template>
      <srai>XU LI HANH VI VAN CHUYEN PHAO</srai>
   </template>
</category>

<category>
   <pattern>* XU LI HANH VI VAN CHUYEN * PHAO</pattern>
   <template>
      <srai>XU LI HANH VI VAN CHUYEN PHAO</srai>
   </template>
</category>

<category>
   <pattern>XU LI HANH VI VAN CHUYEN * PHAO *</pattern>
   <template>
      <srai>XU LI HANH VI VAN CHUYEN PHAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI VAN CHUYEN PHAO</pattern>
   <template>
      <srai>XU LI HANH VI VAN CHUYEN PHAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI VAN CHUYEN PHAO *</pattern>
   <template>
      <srai>XU LI HANH VI VAN CHUYEN PHAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI VAN CHUYEN PHAO</pattern>
   <template>
      <srai>XU LI HANH VI VAN CHUYEN PHAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI VAN CHUYEN PHAO *</pattern>
   <template>
      <srai>XU LI HANH VI VAN CHUYEN PHAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI VAN CHUYEN * PHAO</pattern>
   <template>
      <srai>XU LI HANH VI VAN CHUYEN PHAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI VAN CHUYEN * PHAO *</pattern>
   <template>
      <srai>XU LI HANH VI VAN CHUYEN PHAO</srai>
   </template>
</category>

<category>
   <pattern>* HANH VI VAN CHUYEN * PHAO</pattern>
   <template>
      <srai>XU LI HANH VI VAN CHUYEN PHAO</srai>
   </template>
</category>

<category>
   <pattern>HANH VI VAN CHUYEN * PHAO *</pattern>
   <template>
      <srai>XU LI HANH VI VAN CHUYEN PHAO</srai>
   </template>
</category>

</aiml>